{
	chapter_groups: [
		{ id: "719DAED049159F2E", title: "1 - A New Life" }
		{ id: "6E3D5CD175F7344D", title: "2 - A New Focus" }
		{ id: "4F582DBBFACF1F69", title: "3 - A New Appreciation" }
		{ id: "53EA7D6C6A1B0F69", title: "4 - A New Mission" }
		{ id: "298C586EA6E5A561", title: "5 - A New World" }
		{ id: "033EC740B2EF1FC1", title: "Appendix A - From A to B" }
		{ id: "24F09E0B1AD125E9", title: "Appendix B - Squared Away" }
		{ id: "0B5EDAD5D67C6935", title: "Appendix C - For Reference" }
		{ id: "4785B5C7E26FA669", title: "Appendix D - For The Completionists" }
		{ id: "73C2C2D59F8E4DE2", title: "Appendix E - Helping Hand" }
	]
}
