{
	id: "5E2656C57DE61A5F"
	group: "298C586EA6E5A561"
	order_index: 1
	filename: "a_new_beginning"
	title: "A New Beginning?"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Key to Everything"
			x: 0.0d
			y: 5.5d
			shape: "square"
			description: [
				"Now that you've pulled together all of the requirements needed, you should be able to make yourself a block of Energized Thatlduvium."
				""
				"Apart from looking a bit ridiculous and cool at the same time, the most important thing to recognise is that this block of material, is that when it is used in a Cryogenic Dimensional Teleporter, we believe it will open up a pathway to another new dimension - but this one is something special..."
				""
				"According to the Science Division, this dimension should be teeming with life, should have sentient beings (albeit a little \"undercooked\"), and should offer you a chance at having a fairly normal, if agrarian, existence. Given where we are and what's happened to your home, this has got to be an upgrade. Right?"
				""
				"Well, we'll leave that assessment to you - this is as far as we go. From here on out, you're on your own... explore your new world, apply what you've learnt so far, and try not to mess this one up as badly as we did our own!"
				""
				"Good luck, and farewell!"
			]
			dependencies: [
				"327A619C473DC760"
				"2B6BC28B06186D7B"
				"34D38F5115D8D5AB"
				"7F08B486E9150C8E"
				"36D099113E0B2042"
				"1CF4D6DD0070E2A6"
			]
			id: "51C4DAB656980D21"
			tasks: [{
				id: "78AC14702F7E8F14"
				type: "item"
				item: "cuboidmod:energized_thatlduvium"
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			shape: "gear"
			id: "327A619C473DC760"
			tasks: [{
				id: "2AB6FCBB07234906"
				type: "item"
				item: "cuboidmod:thatldu_block"
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			shape: "gear"
			id: "2B6BC28B06186D7B"
			tasks: [{
				id: "4E02094658106539"
				type: "item"
				item: "appliedenergistics2:singularity"
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			shape: "gear"
			id: "34D38F5115D8D5AB"
			tasks: [{
				id: "37FD120055B298C1"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			shape: "gear"
			id: "7F08B486E9150C8E"
			tasks: [{
				id: "0EB4E4487E4E04BB"
				type: "item"
				item: "powah:capacitor_nitro"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			shape: "gear"
			id: "36D099113E0B2042"
			tasks: [{
				id: "6F8752D8D61DFDFD"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			shape: "gear"
			id: "1CF4D6DD0070E2A6"
			tasks: [{
				id: "6960770C8EE6C80C"
				type: "item"
				item: "cuboidmod:dirt_quantum_singularity"
			}]
		}
		{
			title: "Visit Cuboid Overworld (tm)"
			x: 0.0d
			y: 7.5d
			shape: "square"
			dependencies: ["51C4DAB656980D21"]
			id: "16324378203BF827"
			tasks: [{
				id: "22F98966F6AC219A"
				type: "dimension"
				dimension: "cuboidmod:cuboid_overworld"
			}]
		}
		{
			title: "More to explore..."
			x: 0.0d
			y: 9.5d
			description: [
				"Well done! You've reached the end of the quests!"
				""
				"There is more, though... there are a bunch of additional structures, dungeons, villagers and pillagers, and more. It's entirely up to you as to whether you feel you're done, want to explore some more, or want to dig deeper into the different tools and technologies available."
				""
				"Whatever you decide, thanks for taking the time and putting in the effort to get this far! We hope you've found the end of existence as you knew it to be a rewarding experience."
				""
				"Yours sincerely,"
				""
				"Cuboid Corp (tm)"
			]
			dependencies: ["16324378203BF827"]
			id: "7CC0A39D2D7EE62D"
			tasks: [{
				id: "01C2A1EAD965AA7F"
				type: "checkmark"
			}]
		}
	]
}
