{
	id: "0A30A5690903F3A3"
	group: "53EA7D6C6A1B0F69"
	order_index: 1
	filename: "backpacking"
	title: "Pack Yer Bags"
	icon: {
		id: "sophisticatedbackpacks:backpack"
		Count: 1b
		tag: {
			borderColor: 16701501
			clothColor: 16701501
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Pack yer Bags"
			x: 0.0d
			y: -3.5d
			shape: "gear"
			description: [
				"Perhaps the time has come for you to try and work out what else is \"out there\". The veil between this dimension and the others seems to be thinning even more, and soon you might even be able to explore one or more of them."
				""
				"Before you go, though, you might want to think about storage on the move. These backpacks are something special - no only do they offer more storage on your person, but they're upgradable in size and function too."
				""
				"Or maybe you just like carrying around more stuff! Either way, backpacks are awesome!"
				""
				"&ap.s. If you're wondering how to get your hands on some leather, you could:&f"
				""
				"- Smelt 4 Rotten Flesh in a Redstone Furnace"
				"- Breed up and then \"retire\" horses, cows,  rabbits or llamas."
				"- Go fishing - very rarely you might get some leather as a \"junk\" item"
				"- Put some Biltong in a Drying Cupboard"
			]
			id: "7F60ADA33828168E"
			tasks: [
				{
					id: "7343104B6FDF7AD2"
					type: "item"
					item: "minecraft:leather"
				}
				{
					id: "741AAE5BF90175DB"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "1E7295CA3620E53F"
					type: "item"
					title: "Wooden Chest"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:chests/wooden"
						}
					}
				}
			]
		}
		{
			title: "Backpacking for Dummies"
			x: 1.5d
			y: -5.0d
			description: [
				"This entry-level backpack lets you carry the equivalent of a whole chest around with you."
				""
				"It's easily accesible (can be bound to a key - 'b' by default), and has one upgrade slot to provide functional improvements."
				""
				"The other handy thing about it is that you can put it into a special back slot on your person that's specifically designed for it, and save an extra slot in your inventory."
			]
			dependencies: ["7F60ADA33828168E"]
			id: "36703E93A5A1585B"
			tasks: [{
				id: "0547782F34057442"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "062D0EB986E6B732"
				type: "item"
				item: "minecraft:leather"
				count: 2
			}]
		}
		{
			title: "More like a Piggy Hatpack."
			x: -1.5d
			y: -5.0d
			description: [
				"Ever wanted to pick up one of your farm animals and move it around in an easier way than pulling it around with a lead or tempting it with food?"
				""
				"Well, now you can!"
				""
				"Simply use this on an animal and you'll pick it up and be able to move it with you simply by walking!"
			]
			dependencies: ["7F60ADA33828168E"]
			optional: true
			id: "75605060ACCD415C"
			tasks: [{
				id: "7EED73AC386E6E74"
				type: "item"
				item: "tconstruct:piggy_backpack"
			}]
		}
		{
			title: "Upgrade Base"
			x: 0.0d
			y: 1.5d
			description: ["The Upgrade Base is used to bind together the ingredients that make up the Backpack Upgrades. Each Upgrade will require an Upgrade Base."]
			dependencies: ["7F60ADA33828168E"]
			id: "01CBB02FDC0FAB88"
			tasks: [{
				id: "0E7158BFD8DE7B03"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "Backpacking for 2 Dummies"
			x: 3.5d
			y: -5.0d
			description: [
				"Reinforcing your backpack with eight Iron Ingots will allow you to carry twice as much - it's like strapping a double chest on your back, but more aethetically pleasing."
				""
				"It also adds another upgrade slot for even more functional goodness."
			]
			dependencies: ["36703E93A5A1585B"]
			id: "29A118D2C35A23CF"
			tasks: [{
				id: "6EE62411AEED1356"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "4FB0CC79C65123ED"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			title: "Backpacking for Explorers"
			x: 5.5d
			y: -5.0d
			description: [
				"Adding 50% more storage space over the Iron Backpack, this backpack can hold a whopping 81 stacks of items before upgrades! That's 3 chests worth."
				""
				"This is a pretty good size for an explorer to work with."
				""
				"Oh, and it adds another upgrade slot too!"
			]
			dependencies: ["29A118D2C35A23CF"]
			id: "2CE61518732516C0"
			tasks: [{
				id: "01996A15BE330CC5"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [{
				id: "2C6F57838E62CBF8"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 4
			}]
		}
		{
			title: "Backpacking for Hoarders"
			x: 7.5d
			y: -5.0d
			description: [
				"108 slots (2 double chests)! That should be enough for most explorers - even the kind who like picking up almost everything."
				""
				"Plus 2 more upgrade slots, giving a total of 5!"
			]
			dependencies: ["2CE61518732516C0"]
			optional: true
			id: "7C5EBBE71A9C4AFA"
			tasks: [{
				id: "255806722824F551"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [{
				id: "5448FE17DBDA41CD"
				type: "item"
				item: "minecraft:diamond"
				count: 4
			}]
		}
		{
			title: "Backpacking for Nomads"
			x: 9.5d
			y: -5.0d
			description: ["Topping out at a whopping 120 slots and 7 upgrades, the Netherite Backpack is just about enough to let you be a nomad if that's what you want!"]
			dependencies: ["7C5EBBE71A9C4AFA"]
			optional: true
			id: "3675175CE7676E51"
			tasks: [{
				id: "1EE235797FED198B"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [
				{
					id: "6B5F6789D6679612"
					type: "item"
					item: "minecraft:netherite_scrap"
					count: 2
				}
				{
					id: "4ABDD1704D8B1A7D"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 2
				}
			]
		}
		{
			title: "Sorted"
			x: 4.0d
			y: 4.5d
			description: [
				"Any items picked up that match one of the 9 filters will be deposited into the Backpack rather than into the player's inventory."
				""
				"It's like a Magnet Upgrade without the magnetism."
			]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "25DD853DBFF2C912"
			tasks: [{
				id: "68B2EF307759AB10"
				type: "item"
				item: "sophisticatedbackpacks:pickup_upgrade"
			}]
			rewards: [{
				id: "7A9F4BBB9E036F6A"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "Sorted and Filed"
			x: 5.5d
			y: 5.5d
			description: ["16 filters instead of 9, and more filtering options, this also automatically places filtered items into the backpack instead of the player's inventory when they are picked up."]
			dependencies: ["25DD853DBFF2C912"]
			optional: true
			id: "139BFABA8DED4516"
			tasks: [{
				id: "0EF4A84BB082269E"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
			}]
		}
		{
			title: "Computer says no"
			x: -1.5d
			y: 6.0d
			description: ["If your backpack is placed in the world and connected to hoppers / pipes, this allows you to filter what items can be piped in or out of your backpack. This version has 9 simple slots for filtering by type of item."]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "600D2590887D75AA"
			tasks: [{
				id: "0214EC7954937BAD"
				type: "item"
				item: "sophisticatedbackpacks:filter_upgrade"
			}]
			rewards: [{
				id: "65455CE4AA5C7CD1"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "Computer says maybe"
			x: -1.5d
			y: 7.5d
			description: ["The advanced version of this upgrade offers more filter slots (16 instead of 9), and more filtering options to be more specific about what can or can't be piped in or out of your backpack."]
			dependencies: ["600D2590887D75AA"]
			optional: true
			id: "48E3EC0DE62B4974"
			tasks: [{
				id: "17578ADCFE435A77"
				type: "item"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
			}]
		}
		{
			title: "Lazy Man's Helper"
			x: 1.5d
			y: 6.0d
			description: [
				"Automatically picks up loose items with a short range and deposits them into the backpack."
				""
				"Has 9 basic filter slots."
			]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "59874D7E400D7009"
			tasks: [{
				id: "5E463ABBAB917939"
				type: "item"
				item: "sophisticatedbackpacks:magnet_upgrade"
			}]
			rewards: [{
				id: "2CE827A4447595BA"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "Lazy Man's Intelligent Helper"
			x: 1.5d
			y: 7.5d
			description: [
				"Automatically picks up nearby items and puts them into the backpack."
				""
				"Advanced version has 16 filter slots and more filtering options."
			]
			dependencies: ["59874D7E400D7009"]
			optional: true
			id: "5D9E83D529ECD1C5"
			tasks: [{
				id: "60EBF14BB86241AF"
				type: "item"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
			}]
		}
		{
			title: "Efficient Haulage"
			x: 3.0d
			y: 5.5d
			description: ["Can automatically compact up to 9 different items using 2x2 recipes."]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "43A5BB9DDBAD7B48"
			tasks: [{
				id: "5E70B6D3840B94C6"
				type: "item"
				item: "sophisticatedbackpacks:compacting_upgrade"
			}]
			rewards: [{
				id: "6C35BADAE4172100"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "Super-Efficient Haulage"
			x: 4.0d
			y: 7.0d
			description: ["Can automatically compact up to 16 items in the backpack using 2x2 or 3x3 recipes."]
			dependencies: ["43A5BB9DDBAD7B48"]
			optional: true
			id: "62DCE59DF12E9A67"
			tasks: [{
				id: "027BF80D4955F23E"
				type: "item"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
			}]
		}
		{
			title: "Too much of a good thing"
			x: -4.0d
			y: 4.5d
			description: [
				"The void upgrade allows you to specify 9 types of items that should be automatically discarded on pickup."
				""
				"This is particularly useful when mining through tons of stone you're not interested in holding onto, and can prevent your inventory clogging up unnecessarily."
			]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "1B219E4A92F3033F"
			tasks: [{
				id: "499ACE3ECAEC8927"
				type: "item"
				item: "sophisticatedbackpacks:void_upgrade"
			}]
			rewards: [{
				id: "152EB3A1CE5AA9C2"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "Too much of a great thing"
			x: -5.5d
			y: 5.5d
			description: ["The advanced version of this upgrade has 16 slots for filters and more filtering options to give you more control over what gets automatically voided, and what does not."]
			dependencies: ["1B219E4A92F3033F"]
			optional: true
			id: "2C28B7681047872B"
			tasks: [{
				id: "6441A3CF93835665"
				type: "item"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
			}]
		}
		{
			title: "Quick Pick-ups"
			x: -4.5d
			y: 3.0d
			description: ["This is the inverse of the Deposit upgrade. It also has 9 filter slots, but when shift-right-clicked on an inventory, will attempt to pull items matching the filter from that inventory and put them into the backpack."]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "15010ACB49E7E328"
			tasks: [{
				id: "132A13CDDA0BFB12"
				type: "item"
				item: "sophisticatedbackpacks:restock_upgrade"
			}]
			rewards: [{
				id: "2155495EE2BCE060"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "Fussy Pick-ups"
			x: -6.0d
			y: 3.0d
			description: [
				"The number of filters increases from 9 to 16 with this advanced upgrade."
				""
				"The advanced version also has additional filter matching options to have better control over what gets restocked and what does not."
			]
			dependencies: ["15010ACB49E7E328"]
			optional: true
			id: "184752B46D85505E"
			tasks: [{
				id: "67AFD480528607DA"
				type: "item"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
			}]
		}
		{
			title: "Quick Drop"
			x: -4.5d
			y: 1.5d
			description: ["This upgrade let's you shift-right-click your backpack onto a target inventory and have up to 9 item types (specified in the upgrade's filter slots) automatically taken from your backpack and placed into the target inventory (e.g. a chest)"]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "590D03BD3B468F7A"
			tasks: [{
				id: "63006581DD60656F"
				type: "item"
				item: "sophisticatedbackpacks:deposit_upgrade"
			}]
			rewards: [{
				id: "201E8701543DC742"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "Fussy Drops"
			x: -6.0d
			y: 1.5d
			description: [
				"The number of filters increases from 9 to 16 with this advanced upgrade."
				""
				"The advanced version also has additional filter matching options to have better control over what gets deposited and what does not."
			]
			dependencies: ["590D03BD3B468F7A"]
			optional: true
			id: "74A474E4D7FD0E63"
			tasks: [{
				id: "370D07B178D722B8"
				type: "item"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
			}]
		}
		{
			title: "Hot Pocket"
			x: 4.5d
			y: 3.0d
			description: ["This upgrade allows you to use a built-in furnace capability."]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "49E2A83BBBF857D2"
			tasks: [{
				id: "4BEDB40CF382831E"
				type: "item"
				item: "sophisticatedbackpacks:smelting_upgrade"
			}]
			rewards: [{
				id: "26A134EC00565C8F"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "Running hot"
			x: 6.0d
			y: 3.0d
			description: [
				"The Auto Smelter upgrade automatically pulls fuel and items to smelt, smelts them, and pushes smelted items back into the backpack."
				""
				"Filters can be applied on fuels and items to specify which should be used."
			]
			dependencies: ["49E2A83BBBF857D2"]
			optional: true
			id: "374CB1CA3DC1B9E5"
			tasks: [{
				id: "0D41408E7EDE67E6"
				type: "item"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
			}]
		}
		{
			title: "Double Decker"
			x: 0.0d
			y: 6.0d
			description: [
				"Doubles the maximum stack size of slots in the backpack. For example, if no other upgrades are used, this will mean each slot can hold 128 of items that can usually stack to 64."
				""
				"&bCan be combined with other stack upgrades!&f"
			]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "0619A603A7926E36"
			tasks: [{
				id: "49B8A2BB98A02125"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
			rewards: [{
				id: "076F1C7E0924E7BE"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "Fantastic Four"
			x: 0.0d
			y: 7.5d
			description: [
				"Quadruples the maximum stack size of items in the backpack. For example, if no other stack upgrades are in use, this would increase the maximum number of items in a slot to 256 if under normal circumstances the maximum is 64."
				""
				"&bCan be combined with other stack upgrades!&f"
			]
			dependencies: ["0619A603A7926E36"]
			optional: true
			id: "214D379ED4DBDAD5"
			tasks: [{
				id: "1E58F01FA803931A"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}]
		}
		{
			title: "Magic 8"
			x: 0.0d
			y: 9.0d
			description: [
				"Increases the maximum stack size of items in backpack slots by 8! For example, if no other stack upgrades are in use, this would increase the maximum number of items in a slot to 512 if under normal circumstances the maximum is 64."
				""
				"&bCan be combined with other stack upgrades!&f"
			]
			dependencies: ["214D379ED4DBDAD5"]
			optional: true
			id: "288A7ED62FAE7B53"
			tasks: [{
				id: "564BB3ABBEE609A0"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}]
		}
		{
			title: "Hexdecawhat?"
			x: 0.0d
			y: 10.5d
			description: [
				"Increases the maximum stack size of slots in the backpack by a factor of 16! Even with no other stack upgrades, that means each slot in your backpack could hold 1024 of items that normally stack to a maximum of 64."
				""
				"&bCan be combined with other stack upgrades!&f"
			]
			dependencies: ["288A7ED62FAE7B53"]
			optional: true
			id: "4EA62D60EC837301"
			tasks: [{
				id: "2D623AE7F52383B9"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
			}]
		}
		{
			title: "What you need when you need it"
			x: -3.0d
			y: 5.5d
			description: [
				"This upgrade will attempt to automatically swap the right tool for the job into your hand from the backpack when something is clicked."
				""
				"This can be really useful when working with different wrenches and similar tools for configuring machines and cables."
			]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "645F632F3EB6FD37"
			tasks: [{
				id: "55457F925EF78549"
				type: "item"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
			}]
			rewards: [{
				id: "240008023CC22A6B"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "What you want when you want it"
			x: -4.0d
			y: 7.0d
			description: ["The advanced version of this upgrade has filters which allow you to filter what gets swapped and what doesn't."]
			dependencies: ["645F632F3EB6FD37"]
			optional: true
			id: "027074AA7733A571"
			tasks: [{
				id: "5D9532FFC3778787"
				type: "item"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
			}]
		}
		{
			title: "Food on the run"
			x: 4.5d
			y: 0.0d
			description: [
				"This upgrade will automatically feed you from food in the backpack when you get hungry."
				""
				"It has filters to allow limiting what food items should be fed to you. It's pretty useful when you're picking up stuff like rotten flesh and similar foods with negative effects."
				""
				"Really useful when wanting to vary your diet - just make sure you have previously uneaten food in your backpack to get fed the new foods automatically."
			]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "1D68E3838FBB09E8"
			tasks: [{
				id: "355FB765494B32F3"
				type: "item"
				item: "sophisticatedbackpacks:feeding_upgrade"
			}]
			rewards: [{
				id: "7052C58651599FDA"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "Fill 'er up!"
			x: -4.5d
			y: 0.0d
			description: [
				"Lets you specify up to 6 different items to automatically keep stocked in your main inventory from items in your backpack."
				""
				"This can be useful if, for example, you want your arrows to keep topped up without needing to shuffle around your inventory, or when bridging long distances and you just want your block supply to keep coming."
			]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "0B5128FEAE079CDD"
			tasks: [{
				id: "42B616AE51A63B79"
				type: "item"
				item: "sophisticatedbackpacks:refill_upgrade"
			}]
			rewards: [{
				id: "33AD1B0C39AFDAA1"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "Backfractals"
			x: 4.5d
			y: 1.5d
			description: [
				"Allows storing backpacks in your backpack."
				""
				"Only allows this on one level so no backpack in backpack in backpack."
				""
				"Upgrades in these backpacks will also work so you can have, for example, a pickup upgrade in one of these picking up items directly into it."
				""
				"Upgrades in the main backpack can access the contents of the sub-backpacks and there's an option that defines whether they use contents in sub-backpacks first, or the main one first."
				""
				"Filter upgrades in sub-backpacks can be used to limit what items get inserted / pulled from them."
				""
				"Backpacks in the main backpack can be opened using the \"open backpack\" keybind ('b' by default) when the mouse cursor is over them."
			]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "68B9F2F8E5B0A3EB"
			tasks: [{
				id: "3EAB7D7FE3CC122C"
				type: "item"
				item: "sophisticatedbackpacks:inception_upgrade"
			}]
			rewards: [{
				id: "290DD05406A65DEC"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "If Superman had a Backpack"
			x: 4.0d
			y: -1.5d
			description: [
				"This makes your backpack practically indestructible."
				""
				"- Immune to Explosions"
				""
				"- Immune to any kind of prickly thing like cactus"
				""
				"- Immune to Lava / Fire damage"
				""
				"- Doesn't disappear after a few minutes when it is accidentally dropped"
				""
				"- When it falls in lava will float up above it and stay there"
				""
				"- Same happens when it falls in void except it stays just above the lowest build limit"
			]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "09A9523A33C8A2D9"
			tasks: [{
				id: "14ECF6CBD9C5E26F"
				type: "item"
				item: "sophisticatedbackpacks:everlasting_upgrade"
			}]
			rewards: [{
				id: "4577EE6346663882"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "Crafting on the go"
			x: -4.0d
			y: -1.5d
			description: ["Lets you craft 3x3 recipes directly in your backpack."]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "57E6DC38C234DFE6"
			tasks: [{
				id: "103F877E72CF748C"
				type: "item"
				item: "sophisticatedbackpacks:crafting_upgrade"
			}]
			rewards: [{
				id: "5F60CACF7CC5448B"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "The Decorator's Friend"
			x: -3.0d
			y: -2.5d
			description: [
				"Have you ever decided to build something out of more than just plain blocks, but find yourself needing to run back to base to get more of a material from a stonecutter?"
				""
				"This upgrade let's you do stonecutting directly in your backpack! Now you just need to carry the raw materials with you, and you can cut according to need, when it's needed!"
			]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "2F79958BB3B14F83"
			tasks: [{
				id: "0E9EF8DCE11C0D2A"
				type: "item"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
			}]
			rewards: [{
				id: "342BB9F740045126"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "Boombox"
			x: 3.0d
			y: -2.5d
			description: ["This upgrade lets you play music discs wherever you go."]
			dependencies: ["01CBB02FDC0FAB88"]
			optional: true
			id: "01BE4FC27410C2D4"
			tasks: [{
				id: "4B7868323C24E540"
				type: "item"
				item: "sophisticatedbackpacks:jukebox_upgrade"
			}]
			rewards: [{
				id: "6636FD373B807843"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
	]
}
