{
	id: "4563107BC3215F01"
	group: "24F09E0B1AD125E9"
	order_index: 1
	filename: "digital_applied_energistics"
	title: "Digital: Applied Energistics"
	icon: "appliedenergistics2:charged_certus_quartz_crystal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 2.5d
		width: 6.0d
		height: 3.0d
		rotation: 0.0d
		image: "kubejs:textures/quests/under_construction.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [{
		title: "Digital Storage: Applied Energistics"
		x: 0.0d
		y: 0.0d
		shape: "gear"
		description: ["Coming soon"]
		id: "1828513DFF41506C"
		tasks: [{
			id: "524B856A82CF0623"
			type: "checkmark"
		}]
	}]
}
