{
	id: "1CD2D67D5E56DD13"
	group: "73C2C2D59F8E4DE2"
	order_index: 0
	filename: "emergency_items"
	title: "Emergency Items"
	icon: "minecraft:dragon_head"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Missing: Dragon"
			icon: "minecraft:dragon_head"
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			description: [
				"If the dragon is missing (which probably means you're playing on a server and someone beat you to it), you can get a new one to spawn in by placing these on the rim of the central area in the end in the 4 cardinal directions from the central spike."
				""
				"After a bit of fanfare, a new Dragon should appear and you can show it who's boss."
			]
			dependencies: ["10E3ABB4530A9F1A"]
			optional: true
			id: "49A42F0726EFA8CB"
			tasks: [{
				id: "0C9C5B8BEA683FF5"
				type: "checkmark"
				title: "Claim"
			}]
			rewards: [{
				id: "3B9E66A13E06BEE7"
				type: "item"
				item: "minecraft:end_crystal"
				count: 4
			}]
		}
		{
			title: "Stave off Starvation"
			icon: "cuboidmod:ration_pack"
			x: 0.0d
			y: -1.5d
			shape: "octagon"
			description: [
				"If you're really struggling for a bit of food, we at Cuboid Corp have managed to scrounge up some of our ration packs to donate to your cause."
				""
				"After all, we've only got minutes to live, and those things are so tough it'd take hours to digest them anyway..."
				""
				"Bon appetit!"
			]
			optional: true
			id: "58BCE1E85A605E84"
			tasks: [{
				id: "1C355FA787F0CE73"
				type: "checkmark"
				title: "Feed me Seymour!"
			}]
			rewards: [{
				id: "1E557D673B0F0B1C"
				type: "item"
				item: "cuboidmod:ration_pack"
				count: 4
				random_bonus: 4
			}]
		}
	]
}
