{
	id: "1CD2D67D5E56DD13"
	group: "73C2C2D59F8E4DE2"
	order_index: 0
	filename: "emergency_items"
	title: "Emergency Items"
	icon: "minecraft:dragon_head"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Missing: Dragon"
			icon: "minecraft:dragon_head"
			x: 3.0d
			y: 0.0d
			shape: "octagon"
			description: [
				"If the dragon is missing (which probably means you're playing on a server and someone beat you to it), you can get a new one to spawn in by placing these on the rim of the central area in the end in the 4 cardinal directions from the central spike."
				""
				"After a bit of fanfare, a new Dragon should appear and you can show it who's boss."
			]
			dependencies: ["10E3ABB4530A9F1A"]
			optional: true
			id: "49A42F0726EFA8CB"
			tasks: [{
				id: "0C9C5B8BEA683FF5"
				type: "checkmark"
				title: "Claim"
			}]
			rewards: [{
				id: "3B9E66A13E06BEE7"
				type: "item"
				item: "minecraft:end_crystal"
				count: 4
			}]
		}
		{
			title: "Stave off Starvation"
			icon: "cuboidmod:ration_pack"
			x: 0.0d
			y: -1.5d
			shape: "octagon"
			description: [
				"If you're really struggling for a bit of food, we at Cuboid Corp have managed to scrounge up some of our ration packs to donate to your cause."
				""
				"After all, we've only got minutes to live, and those things are so tough it'd take hours to digest them anyway..."
				""
				"Bon appetit!"
			]
			optional: true
			id: "58BCE1E85A605E84"
			tasks: [{
				id: "1C355FA787F0CE73"
				type: "checkmark"
				title: "Feed me Seymour!"
			}]
			rewards: [{
				id: "1E557D673B0F0B1C"
				type: "item"
				item: "cuboidmod:ration_pack"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "I can't find my copy of \"Materials and You\"!"
			icon: "tconstruct:materials_and_you"
			x: 1.5d
			y: -1.5d
			shape: "octagon"
			description: ["You should have received a copy when you started, but accidents do happen - so just in case you need one in a pinch, here's a spare copy of \"Materials and You\"."]
			optional: true
			id: "095A5628202AD4D1"
			tasks: [{
				id: "29F6AB0D917E24C1"
				type: "checkmark"
				title: "\"I'm really sorry! I promise to take care of this one!\""
			}]
			rewards: [{
				id: "0CD5EE018418DFF8"
				type: "item"
				item: "tconstruct:materials_and_you"
			}]
		}
		{
			title: "The Replacement Key to The End"
			icon: "cuboidmod:energized_end_stone_bricks"
			x: 3.0d
			y: -1.5d
			shape: "octagon"
			description: ["If you have completed the \"Key to the End\", but still can't get there, try ticking this checkbox and try again!"]
			dependencies: ["562DF660E5C68A16"]
			optional: true
			id: "4BFEA90E3190E5D1"
			tasks: [{
				id: "5E1B390EC364E2CE"
				type: "checkmark"
				title: "Let's do this!"
			}]
			rewards: [{
				id: "2F3DF9C2B125482F"
				type: "gamestage"
				title: "Let me in to the End!"
				icon: "cuboidmod:energized_end_stone_bricks"
				team_reward: true
				auto: "disabled"
				stage: "end_access"
			}]
		}
		{
			title: "The Replacement Key to The Nether"
			icon: "cuboidmod:energized_nether_bricks"
			x: 4.5d
			y: -1.5d
			shape: "octagon"
			description: ["If you have completed the \"Energized Nether Bricks\" quest, but still can't get through to The Nether, try ticking this checkbox and try again!"]
			dependencies: ["46821A52352BBC8F"]
			optional: true
			id: "002E9AE6A28F22CF"
			tasks: [{
				id: "5CEB140C0276AEAC"
				type: "checkmark"
				title: "Let's do this!"
			}]
			rewards: [{
				id: "2643F170CE20050B"
				type: "gamestage"
				title: "Let me in to the Nether!"
				icon: "cuboidmod:energized_nether_bricks"
				team_reward: true
				auto: "disabled"
				stage: "nether_access"
			}]
		}
		{
			title: "The Replacement Key to Everything"
			icon: "cuboidmod:energized_thatlduvium"
			x: 6.0d
			y: -1.5d
			shape: "octagon"
			description: ["If you have completed the \"The Key to Everything\" quest, but still can't get through to The Cuboid Overworld, try ticking this checkbox and try again!"]
			dependencies: ["51C4DAB656980D21"]
			id: "0C30417644852F83"
			tasks: [{
				id: "4C3BE3C13A9CC9B1"
				type: "checkmark"
				title: "Let's do this!"
			}]
			rewards: [{
				id: "54CDC1A580F92D11"
				type: "gamestage"
				title: "Let me in to the Cuboid Overworld!"
				icon: "cuboidmod:energized_thatlduvium"
				team_reward: true
				auto: "disabled"
				stage: "cuboid_overworld_access"
			}]
		}
	]
}
