{
	id: "1DFBC234A86906B5"
	group: "24F09E0B1AD125E9"
	order_index: 5
	filename: "energy_storage"
	title: "Energy Storage"
	icon: "powah:energy_cell_basic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Energy Storage"
			x: 1.0d
			y: -0.5d
			shape: "gear"
			description: [
				"Energy Storage is vital to a decent base. There's nothing worse than running out of power in the middle of something important, or having to wait around for enough energy to be produced to finish making something!"
				""
				"Using energy storage mechanisms can smooth out your base's operations, and ensure that none of that juicy energy being produced is being unnecessarily lost."
				""
				"Here are most of the power storage options available (or that will soon be available) to you..."
			]
			id: "19FD7F44BF12B9CC"
			tasks: [{
				id: "337CF673D763E1C0"
				type: "checkmark"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["The Basic Energy Cube stores 1.6 MFE"]
			id: "17955004B38A3C96"
			tasks: [{
				id: "6197DEC5631DA4F8"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
		}
		{
			title: "Basic Induction Cell Energy Storage"
			x: 5.0d
			y: 1.5d
			description: [
				"If the other energy storage options here don't quite cater for your needs, the multi-block Induction Matrix should definitely do the trick - it's expandable and capable of storing huge amounts of power."
				""
				"An Induction Matrix is made from a shell of Induction Casings with Induction Ports for energy input or output (configured using a configurator). All edges must be induction casing, with induction ports in the inner faces touching an induction provider."
				""
				"Inside the shell of the induction matrix is where you place Induction Cells (which determine capacity) and Induction Providers (which determine I/O rates) - there must be at least one of each."
				""
				"The smallest valid Induction Matrix is therefore 4 blocks high with a 3x3 footprint (i.e. a box with two internal spaces - one for a cell and one for a provider)"
				""
				"Even the Basic Induction Cell stores a crazy amount of energy - 3.2 billion RF - and the basic Induction Provider has a 102.4k RF/t transfer rate."
				""
				"You could expand the size of the structure to a maximum of 18x18x18, but before you run off and build something massive, consider that even the smallest Induction Matrix of 3x4x3 but with one Ultimate Induction Cell and one Ultimate Induction Provider can store 1.6 Trillion RF and has an I/O rate of 52.42 million RF/t !"
			]
			dependencies: ["7545A28EC99DDD1C"]
			id: "040AE11A8FC02A34"
			tasks: [
				{
					id: "5D28DA09716D11DB"
					type: "item"
					item: "mekanism:induction_casing"
				}
				{
					id: "43698A185FEC30F2"
					type: "item"
					item: "mekanism:induction_port"
				}
				{
					id: "4B97C3B019F0CF8A"
					type: "item"
					item: "mekanism:basic_induction_cell"
				}
				{
					id: "73A8B8E435765407"
					type: "item"
					item: "mekanism:basic_induction_provider"
				}
			]
		}
		{
			x: 1.0d
			y: 1.5d
			description: [
				"The Energy Cell stores energy in AE, which is a form of energy used in Applied Energistics machines and ME networks. To charge one from a source of FE power, you will need an Energy Acceptor."
				""
				"This cell stores 200 kAE and when connected to an ME network serves as a UPS (Uninterrupted Power Supply)."
			]
			id: "4E5135EEC5FF54F6"
			tasks: [{
				id: "581F33AE8D923CB5"
				type: "item"
				item: {
					id: "appliedenergistics2:energy_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: [
				"A Dense Energy Cell is made from 8 standard Energy Cells and a Calculation Processor."
				""
				"The Dense Energy Cell stores 1.6 MAE (which is 8 times a standard one)."
			]
			dependencies: ["4E5135EEC5FF54F6"]
			id: "2954202B0EF6F084"
			tasks: [{
				id: "19312B53704E1476"
				type: "item"
				item: {
					id: "appliedenergistics2:dense_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			description: ["The Advanced Energy Cube stores 6.4 MFE"]
			dependencies: ["17955004B38A3C96"]
			id: "4B89D0ABD031547B"
			tasks: [{
				id: "19FE5E1C6C309619"
				type: "item"
				item: "mekanism:advanced_energy_cube"
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			description: ["The Elite Energy Cube stores 25.6 MFE"]
			dependencies: ["4B89D0ABD031547B"]
			id: "553895A4868C5827"
			tasks: [{
				id: "3DCE0A84D4E12BED"
				type: "item"
				item: "mekanism:elite_energy_cube"
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			description: ["The Ultimate Energy Cube stores 102.4 MFE"]
			dependencies: ["553895A4868C5827"]
			id: "66830DB294453D9C"
			tasks: [{
				id: "5FB1A2BED8344946"
				type: "item"
				item: "mekanism:ultimate_energy_cube"
			}]
		}
		{
			title: "Advanced Induction Cell Energy Storage"
			x: 5.0d
			y: 3.0d
			dependencies: ["040AE11A8FC02A34"]
			id: "244DE84998736BCA"
			tasks: [
				{
					id: "12EB08C1BE9BF62A"
					type: "item"
					item: "mekanism:advanced_induction_cell"
				}
				{
					id: "0B988123EC9F29E1"
					type: "item"
					item: "mekanism:advanced_induction_provider"
				}
			]
		}
		{
			title: "Elite Induction Cell Energy Storage"
			x: 5.0d
			y: 4.5d
			dependencies: ["244DE84998736BCA"]
			id: "2AC37402D13774E6"
			tasks: [
				{
					id: "39EF36BB98B843D8"
					type: "item"
					item: "mekanism:elite_induction_cell"
				}
				{
					id: "75B092F0D1B66DDC"
					type: "item"
					item: "mekanism:elite_induction_provider"
				}
			]
		}
		{
			title: "Ultimate Induction Cell Energy Storage"
			x: 5.0d
			y: 6.0d
			dependencies: ["2AC37402D13774E6"]
			id: "4F9A331CC2D78524"
			tasks: [
				{
					id: "20DBCF350B6599E0"
					type: "item"
					item: "mekanism:ultimate_induction_cell"
				}
				{
					id: "59BED154931BC32E"
					type: "item"
					item: "mekanism:ultimate_induction_provider"
				}
			]
		}
		{
			x: -1.0d
			y: 1.5d
			description: [
				"A Redstone Flux Cell is an upgradable (through augments) power cell that can hold anything from 1 million RF to 24 million RF when fully upgraded."
				""
				"It can transfer power at a rate of 1000 RF/t without any upgrades, through to 24000 RF/t when fully upgraded."
				""
				"A fully upgraded cell would have Resonant Integral Components, a High-Flux RF Coil augment, and a Stabilized RF Coil augment. (If more than one augment is used, the highest multiplier across augments is used per statistic)."
			]
			id: "3F652A888F48C0F3"
			tasks: [{
				id: "0EA0D0175EB491BD"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: 1.5d
			description: [
				"Energy Cells are like batteries. They're great for storing up additional energy in a buffer to smooth out your power production and supply."
				""
				"A really good example of this is for things like Solar Panels which only produce power during the day. By adding an Energy Cell between the Solar Panels producing power and the machines consuming power, it's possible to store up extra power which can then be drawn from at night when the Solar Cells are not producing any energy."
				""
				"Energy Cells range in capacity from 100k FE for this Starter version up to 140M FE for the Nitro version. See the tooltips when hovering over the items in JEI for exact figures of each (including their max I/O rates)."
				""
				"Capacity: &a100 kFE&f \\& I/O: &a200 FE/t&f"
			]
			id: "317225FAA8F4EE62"
			tasks: [{
				id: "368E9211B31C5225"
				type: "item"
				item: "powah:energy_cell_starter"
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: 3.0d
			description: ["Capacity: &a1 MFE&f \\& I/O: &a2.5 kFE/t&f"]
			dependencies: ["317225FAA8F4EE62"]
			id: "02896AF012D63D68"
			tasks: [{
				id: "2343880EB024892D"
				type: "item"
				item: "powah:energy_cell_basic"
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: 4.5d
			description: ["Capacity: &a4 MFE&f \\& I/O: &a8 kFE/t&f"]
			dependencies: ["02896AF012D63D68"]
			id: "5129EAA3D6B0F2CB"
			tasks: [{
				id: "63A1A0CD0F3A27C1"
				type: "item"
				item: "powah:energy_cell_hardened"
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: 6.0d
			description: ["Capacity: &a10 MFE&f \\& I/O: &a8 kFE/t&f"]
			dependencies: ["5129EAA3D6B0F2CB"]
			id: "122E783FC632AC64"
			tasks: [{
				id: "01545A9C6776325C"
				type: "item"
				item: "powah:energy_cell_blazing"
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: 7.5d
			description: ["Capacity: &a25 MFE&f \\& I/O: &a50 kFE/t&f"]
			dependencies: ["122E783FC632AC64"]
			id: "0F669E9BAC134BC5"
			tasks: [{
				id: "59022D4524960CCD"
				type: "item"
				item: "powah:energy_cell_niotic"
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: 9.0d
			description: ["Capacity: &a60 MFE&f \\& I/O: &a100 kFE/t&f"]
			dependencies: ["0F669E9BAC134BC5"]
			id: "58E29073090B3298"
			tasks: [{
				id: "49B7EE727DDCA322"
				type: "item"
				item: "powah:energy_cell_spirited"
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: 10.5d
			description: ["Capacity: &a140 MFE&f \\& I/O: &a400 kFE/t&f"]
			dependencies: ["58E29073090B3298"]
			id: "20048F66B67FC7E0"
			tasks: [{
				id: "6DB979EF20A33557"
				type: "item"
				item: "powah:energy_cell_nitro"
			}]
		}
		{
			title: "Lithium Dust - From Water to Lithium Dust - what a palaver!"
			x: 5.0d
			y: -0.5d
			description: [
				"Lithium Dust is required for making component parts of an induction matrix. This task description covers a simple setup that will allow you to obtain the Lithium Dust you need. You can scale this up as you wish."
				""
				"You will need two thermal evaporation towers. The first will convert water into brine, and the second will convert brine into liquid lithium. Gather up 72 Thermal Evaporation Blocks, 6 Thermal Evaporation Valves, and 2 Thermal Evaporation Controllers. Place down two 4x4 bases with 3 blocks gap between them, then build up 2 blocks high around the edges. In the middle layer facing each other across the 3 block gap, have 2 valves on each tower in the center blocks of the side. Place the remaining valves on the outer sides in one of the middle 2 blocks. Finally, also in the middle row, add a controller for each tower. You will know they are correct when redstone particles show."
				""
				"{image:kubejs:textures/quests/lithium/lithium_dust_1.png width:600 height:227 align:1 fit:true}"
				""
				"Supply water to the first Thermal Evaporation Tower through an outer valve. Use something like a Kitchen Sink (from Cooking for Blockheads) or a Pump so that you have a steady supply of water being provided to the tower. It should start working immediately, but will be quite slow initially."
				""
				"{image:kubejs:textures/quests/lithium/lithium_dust_2.png width:600 height:354 align:1 fit:true}"
				""
				"Next, pipe the brine from the first tower into the second tower using Mechanical Pipes. Optionally, place a Resistive Heater onto each of the remaining valves and supply them with power. Inside the interface for the Resistive Heaters you can adjust the power usage - the more power you provide, the higher the temperature of the heaters. If using a Thatldu SRG with a Uranium Quantum Singularity, you can set both heaters to 125 FE/t and it should keep pace (as it produces 250 FE/t)"
				""
				"{image:kubejs:textures/quests/lithium/lithium_dust_3.png width:600 height:331 align:1 fit:true}"
				""
				"Extract the liquid Lithium from the second tower and transfer it to a Rotary Condensentrator. Inside the Rotary Condensentrator's user interface, toggle the operation to Decondensentrating to turn the liquid Lithium into Lithium gas, and turn on the auto output for the gas to a Chemical Crystalizer, which will convert the Lithium gas into Lithium Dust."
				""
				"{image:kubejs:textures/quests/lithium/lithium_dust_4.png width:600 height:331 align:1 fit:true}"
				""
				"Optionally, set the item output to auto-eject to some kind of inventory (like a storage drawer as shown in the picture above). You should now just be able to let it run and will (eventually) have all the Lithium Dust you need."
			]
			id: "7545A28EC99DDD1C"
			tasks: [{
				id: "559AEB5C0C5BCD12"
				type: "item"
				item: "mekanism:dust_lithium"
			}]
		}
	]
}
