{
	id: "224354F4BDF62683"
	group: "53EA7D6C6A1B0F69"
	order_index: 4
	filename: "exploring_the_nether_regions"
	title: "Exploring Nether Regions"
	icon: "exnihilosequentia:crushed_netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Exploring Nether Regions"
			x: -1.0d
			y: 2.0d
			shape: "gear"
			description: ["Now that you've managed to visit the End and have survived to tell the tale, you're going to need some of the materials you have gathered so far to explore the next dimension. This time, it's where the Science Division believes the Mobs originate from."]
			id: "2280A6EEC1BFDEDD"
			tasks: [
				{
					id: "598A8BA555915DF1"
					type: "item"
					item: "rftoolsbase:dimensionalshard"
				}
				{
					id: "50FDF0F8AA087D2F"
					type: "item"
					item: "minecraft:nether_bricks"
				}
				{
					id: "21E3DEA97509F418"
					type: "item"
					item: "powah:crystal_niotic"
				}
				{
					id: "5C575C37D9D2698D"
					type: "item"
					item: "endergetic:boof_block"
				}
			]
		}
		{
			x: -1.0d
			y: 4.0d
			shape: "square"
			description: [
				"You will need a new key for the Cryogenic Dimensional Teleporter to be able to access the next dimension. The Science Division gives their assurances that energizing some Nether Bricks will attune the CDT to allow for safe passage."
				""
				"Hopefully it'll work, but let's not dwell on that right now... just go ahead and make the Energised Nether Bricks and let's see shall we?"
			]
			dependencies: ["2280A6EEC1BFDEDD"]
			id: "46821A52352BBC8F"
			tasks: [{
				id: "08117E8BF30437D8"
				type: "item"
				item: "cuboidmod:energized_nether_bricks"
			}]
			rewards: [{
				id: "672DC08DB4F9A8FB"
				type: "gamestage"
				title: "Let's go!"
				icon: "storagedrawers:shroud_key"
				auto: "disabled"
				stage: "nether_access"
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			shape: "square"
			description: [
				"As with the exploration of the End dimension, it's a good idea to go prepared."
				""
				"Ensure you've got a way to fly around (and that your jetpack is sufficiently charged!), have somewhere to store things, have some weaponry and armor, and some waystones to make getting there and back a bit easier if you ever need to return!"
				""
				"p.s. One of our more geeky - I mean dedicated! - scientists seems to think that the \"Nether\" dimension might be a hellish plane of existence from what was previously only perceived as mythology. Apparently, at least as far as the stories go, there might be some denizens there who like Gold, and dislike anyone not wearing something with a bit of bling. Then again, that's just what Ashrem says, so we'll leave you to make your own mind up on that one."
			]
			dependencies: ["46821A52352BBC8F"]
			id: "248E373FA159A972"
			tasks: [{
				id: "62434700F775BD85"
				type: "dimension"
				title: "Enter The Nether"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			x: 0.0d
			y: 10.0d
			description: [
				"You have quite possibly already encountered a Blaze by now. It turns out that they come from the Nether."
				""
				"They are most often found in the vicinity of Nether Fortresses, and often seem to be birthed from spawner devices."
			]
			dependencies: ["42F7BB732588FE2B"]
			id: "1E782624571D6928"
			tasks: [{
				id: "68F7AB3C0286EEFA"
				type: "advancement"
				advancement: "minecraft:nether/obtain_blaze_rod"
				criterion: ""
			}]
		}
		{
			title: "A bit like Conan without the flesh..."
			x: -2.0d
			y: 10.0d
			description: ["Once you've found a Nether Fortress, just be careful. According to myth, there are some tall, aggressive undead creatures called Wither Skeletons that patrol them. Even a single touch can bring about a swift death if you're not prepared."]
			dependencies: ["42F7BB732588FE2B"]
			id: "2CCD8D8A135B4012"
			tasks: [{
				id: "55930FCDE6793F9D"
				type: "advancement"
				advancement: "minecraft:nether/get_wither_skull"
				criterion: ""
			}]
		}
		{
			title: "Locate a Nether Fortress"
			x: -1.0d
			y: 8.0d
			description: [
				"If you're lucky enough, your map, so kindly provided by Cuboid Corp (tm), will show you a nearby structure or two."
				""
				"Our tertiary Artificial Intelligence array, the Digitally Extraneous Literary Forensicist (D.E.L.F.), has predicted that there should be large fortress-like structures to be found in the Nether dimension."
				""
				"When it comes to literary forensics (like trying to understand the mythological texts Ashrem provided that caused the rest of the Science Division to lead you here in the first place), we tend to trust what D.E.L.F. thinks... so head out and find one! According to D.E.L.F., there's a 99.97% chance that they actually do exist!"
				""
				"... although he did once predict the existence of unicorns with a similar level of certainty, and proceeded to try and fool all of us by sticking a carrot onto a donkey's forehead."
			]
			dependencies: ["248E373FA159A972"]
			id: "42F7BB732588FE2B"
			tasks: [{
				id: "10EF5F1603135887"
				type: "advancement"
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
			}]
		}
		{
			x: -3.0d
			y: 11.5d
			description: [
				"Wither Skeletons are made up from bones that are covered in some ugly black necrotic tissue."
				""
				"Nevertheless, a sample would be good, so make sure you pick some up."
			]
			dependencies: ["2CCD8D8A135B4012"]
			id: "5228AC6AE66600A9"
			tasks: [{
				id: "7F1ABEC7A490B886"
				type: "item"
				item: "tconstruct:necrotic_bone"
			}]
		}
		{
			title: "Skulls as dark as night"
			x: -1.0d
			y: 11.5d
			description: [
				"Something else that Wither Skeletons have, that you will need, is a Wither Skeleton Skull. Unfortunately, they tend to come attached to Wither Skeletons, so you will need to try and resolve that small issue."
				""
				"According to the mythology, you will need 3 in order to summon a more powerful entity, and that in turn will give you access to another vital ingredient."
				""
				"You will also need quite a few of those, so it might actually be worthwhile to try and capture a Wither Skeleton in a Mob Imprisonment tool and then set about duplicating them in a controlled manner back at base. Alternatively, you can run / fly around seeing how many skulls you can collect and hope it will be enough."
			]
			dependencies: ["2CCD8D8A135B4012"]
			id: "201E274E8AF73865"
			tasks: [{
				id: "6D8923FBDC026412"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 3L
			}]
			rewards: [{
				id: "1DF1D59D6DE8C13D"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 3
				random_bonus: 6
			}]
		}
		{
			x: 1.0d
			y: 11.5d
			description: ["Destroy a few Blazes and gather up some blaze rods."]
			dependencies: ["1E782624571D6928"]
			id: "14DD4220E654B1A5"
			tasks: [{
				id: "117DC9F090335B5A"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [{
				id: "2ABED4487128C00B"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "Icky Islands"
			x: 1.0d
			y: 6.0d
			description: ["There appear to be some odd islands floating in the seas of lava. Please explore some so we can determine whether there's anything useful on them."]
			dependencies: ["248E373FA159A972"]
			id: "244ED9B4D1CBE9AC"
			tasks: [{
				id: "5C6BD88342B2E516"
				type: "advancement"
				advancement: "tconstruct:world/blood_island"
				criterion: ""
			}]
		}
		{
			x: 2.5d
			y: 6.0d
			description: [
				"Just because it looks like a mushroom doesn't mean you should eat it."
				""
				"In the case of the Bloodshroom, it seems to contain a lot of, well, blood. It might be worth taking some home and trying to grow them in a botany pot."
			]
			dependencies: ["244ED9B4D1CBE9AC"]
			id: "047B6EBAE1807B03"
			tasks: [{
				id: "4A86899259AAC5F4"
				type: "item"
				item: "tconstruct:blood_slime_sapling"
				count: 4L
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			description: ["Take a sample of the dirt that makes up the island. It might prove useful in terms of a soil in botany pots, attempting to grow the bloodshrooms back in our own dimension, or even just sieving it to see what we get."]
			dependencies: ["244ED9B4D1CBE9AC"]
			id: "3ACD607AE2660F6E"
			tasks: [{
				id: "0AB7BCC0128822A2"
				type: "item"
				item: "tconstruct:ichor_slime_dirt"
				count: 8L
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			description: ["The stem of the large bloodshroom plant is essentially like blood-stained wood - a lovely vibrant red in colour. Take a bit home to add a little colourful flourish here and there."]
			dependencies: ["244ED9B4D1CBE9AC"]
			id: "2776F79EABC10B36"
			tasks: [{
				id: "61260AE125A05266"
				type: "item"
				item: "tconstruct:bloodshroom_log"
				count: 4L
			}]
		}
		{
			title: "Explore a Bastion"
			x: -3.0d
			y: 6.0d
			description: [
				"We believe that there could be large structures in this dimension called Bastions. They should be largely built from a black stone."
				""
				"It might be worth exploring one or two of them."
			]
			dependencies: ["248E373FA159A972"]
			optional: true
			id: "52B9B245AEAB386B"
			tasks: [{
				id: "026869BFC0248580"
				type: "advancement"
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
			}]
		}
		{
			title: "Ghastly shrieks!"
			x: -3.0d
			y: 8.0d
			subtitle: "Enough to drive you mad!"
			description: [
				"Those big white floating mobs are pretty ghastly. The fact that they keep spitting fireballs at you doesn't exactly make them any nicer!"
				""
				"Why not see if you can hit back one of those fireballs and give it a taste of its own medicine!"
			]
			dependencies: ["248E373FA159A972"]
			optional: true
			id: "793BD41368775901"
			tasks: [{
				id: "08ED9E2374B6AB91"
				type: "advancement"
				advancement: "minecraft:nether/return_to_sender"
				criterion: ""
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			description: ["What looks like, at first glance, some dirty water, actually appears to be liquid Magma Cream. Grab a bucket of the stuff!"]
			dependencies: ["244ED9B4D1CBE9AC"]
			id: "688ED713E6A8695F"
			tasks: [{
				id: "56A91D70C1CBBCA4"
				type: "item"
				item: "tconstruct:magma_bucket"
			}]
		}
		{
			title: "Star-Crossed Blubber"
			x: -1.0d
			y: 14.5d
			shape: "gear"
			description: [
				"Slaying a Wither causes them to collapse in on themselves and form what we are terming a Nether Star. This will be an important ingredient for some of the advanced crafting we have ahead of us, so you will need a few."
				""
				"Luckily, there appears to be enough reserve energy in this digital survival guide to perform some replication upon your first success, so you will be rewarded for your efforts this first time."
				""
				"Good luck!"
			]
			dependencies: ["3C37857BCEA55086"]
			size: 1.5d
			id: "7D30BCCFA1ACF48B"
			tasks: [{
				id: "116D7BB3AEA275A0"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [{
				id: "19D4CD775F57156D"
				type: "item"
				item: "minecraft:nether_star"
				random_bonus: 1
			}]
		}
		{
			title: "Take your time!"
			x: 1.0d
			y: 8.0d
			subtitle: "There's quite a bit to explore"
			description: [
				"It seems that the Nether is not quite as boring and empty as you'd expect for somewhere that's supposed to be akin to the underworld!"
				""
				"Take a little time to explore some more - once you've done enough exploration by visiting all of the biomes in this dimension (in the name of Science of course), then we will be able to provide you with a special token of our appreciation."
			]
			dependencies: ["248E373FA159A972"]
			optional: true
			id: "68E5299643C9D8E3"
			tasks: [{
				id: "773788BEB5397CA1"
				type: "advancement"
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
			}]
			rewards: [{
				id: "13B7E2E58AF24D9A"
				type: "choice"
				table_id: 2037880618578575318L
			}]
		}
		{
			title: "Heathcliff!"
			x: -2.0d
			y: 13.0d
			description: [
				"This is, perhaps, the most challenging thing we're going to ask you to do. Yet."
				""
				"It's time to try and summon a Wither. It's a fairly nasty piece of work, so it will be worth taking any sensible precautions you can think of. For example, ensure your jetpack is charged, have good weaponry and armor, have a good supply of food, and see if there's a way to \"cheese\" it."
				""
				"You might want to avoid summoning one of these things too close to anything you like - your base for example."
				""
				"To summon a Wither, use 4 blocks of Soul Sand placed in a T shape, and then place 3 Wither Skeleton Skulls across the top of the T. As soon as you place the third one, we predict that the Wither will immediately appear."
				""
				"You might want to stand back initially as the ancient texts suggest that they can make a bit on an explosive entrance when summoned."
			]
			dependencies: ["201E274E8AF73865"]
			id: "3C37857BCEA55086"
			tasks: [{
				id: "0991948E533FD474"
				type: "advancement"
				advancement: "minecraft:nether/summon_wither"
				criterion: ""
			}]
		}
		{
			title: "Obtain a Blaze Lantern"
			x: -3.0d
			y: 4.0d
			shape: "gear"
			description: [
				"One of the key ingredients you will need from the Nether is a Blaze Lantern."
				""
				"You can find these in tall spires in lava oceans, and they are typically protected by their namesake."
				""
				"Alternatively, you can make one from Blaze Rods, Blaze Powder, and the nether variant of Dimensional Shard Ore (you will need to use a pickaxe with Silk Touch or a Tinkers Tool with the Silky ability on it to pick up a block of it rather than just the shards)"
			]
			dependencies: ["248E373FA159A972"]
			size: 1.5d
			id: "036A00C69FE8FD59"
			tasks: [{
				id: "5EE34EC0795F7010"
				type: "item"
				item: "quark:blaze_lantern"
			}]
		}
	]
}
