{
	id: "61D154122E71A9ED"
	group: "298C586EA6E5A561"
	order_index: 0
	filename: "extending_reality"
	title: "Extending Reality"
	icon: "extendedcrafting:ultimate_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 10.0d
			y: 7.0d
			shape: "square"
			dependencies: ["6C7EA2C8289435E6"]
			id: "5816A28D1A733245"
			tasks: [{
				id: "5EDBA6D207693C7D"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			shape: "square"
			dependencies: [
				"2A3A34A47D8AF234"
				"73ADCC28894D93DA"
			]
			id: "4BB1A12C3A2C3421"
			tasks: [{
				id: "5B89287E192DB587"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			shape: "square"
			dependencies: ["4BB1A12C3A2C3421"]
			id: "2E7D0C59FCAEC0E9"
			tasks: [{
				id: "0B17C8A3A645EDE7"
				type: "item"
				item: "extendedcrafting:black_iron_slate"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			shape: "square"
			dependencies: ["5B6C15083527B310"]
			id: "63DDA4FF2238E2B3"
			tasks: [{
				id: "01FDC17933F3790B"
				type: "item"
				item: "extendedcrafting:basic_catalyst"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			shape: "square"
			dependencies: ["2E7D0C59FCAEC0E9"]
			id: "5B6C15083527B310"
			tasks: [{
				id: "40269884E646D3B8"
				type: "item"
				item: "extendedcrafting:basic_component"
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			shape: "square"
			dependencies: ["63DDA4FF2238E2B3"]
			id: "69C6ED05E847BA4F"
			tasks: [{
				id: "0DE78977801E4C4E"
				type: "item"
				item: "extendedcrafting:basic_table"
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			shape: "square"
			dependencies: ["2E7D0C59FCAEC0E9"]
			id: "1470747D35D3D196"
			tasks: [{
				id: "3758468ECA2B4AD5"
				type: "item"
				item: "extendedcrafting:advanced_component"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			shape: "square"
			dependencies: ["1470747D35D3D196"]
			id: "3ACF037A7A317F6F"
			tasks: [{
				id: "3DF21E9E554B26AA"
				type: "item"
				item: "extendedcrafting:advanced_catalyst"
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			shape: "square"
			dependencies: [
				"3ACF037A7A317F6F"
				"69C6ED05E847BA4F"
			]
			id: "36DBDB92426FAC0F"
			tasks: [{
				id: "75B16D8B1A3636B7"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
		}
		{
			x: 8.0d
			y: 1.0d
			shape: "square"
			dependencies: ["2E7D0C59FCAEC0E9"]
			id: "4EE30516DA41D2E5"
			tasks: [{
				id: "429B2162E0F7BC3D"
				type: "item"
				item: "extendedcrafting:elite_component"
			}]
		}
		{
			x: 8.0d
			y: 3.0d
			shape: "square"
			dependencies: ["4EE30516DA41D2E5"]
			id: "6008394412BDF379"
			tasks: [{
				id: "03D2361941EEB05C"
				type: "item"
				item: "extendedcrafting:elite_catalyst"
			}]
		}
		{
			x: 8.0d
			y: 5.0d
			shape: "square"
			dependencies: [
				"6008394412BDF379"
				"36DBDB92426FAC0F"
			]
			id: "6771E8ED6A02A5B1"
			tasks: [{
				id: "7486E96AD97C9EE1"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
		}
		{
			x: 8.0d
			y: 7.0d
			shape: "square"
			dependencies: ["6771E8ED6A02A5B1"]
			id: "6C7EA2C8289435E6"
			tasks: [{
				id: "26B8F00549D6E042"
				type: "item"
				item: "extendedcrafting:frame"
			}]
		}
		{
			x: 10.0d
			y: 1.0d
			shape: "square"
			dependencies: ["2E7D0C59FCAEC0E9"]
			id: "3DEB7AA0FCB90D95"
			tasks: [{
				id: "2E3E43953B6148D6"
				type: "item"
				item: "extendedcrafting:ultimate_component"
			}]
		}
		{
			x: 10.0d
			y: 3.0d
			shape: "square"
			dependencies: ["3DEB7AA0FCB90D95"]
			id: "43AFDACB073946B5"
			tasks: [{
				id: "77A66547B0FC28F0"
				type: "item"
				item: "extendedcrafting:ultimate_catalyst"
			}]
		}
		{
			x: 10.0d
			y: 5.0d
			shape: "square"
			dependencies: [
				"43AFDACB073946B5"
				"6771E8ED6A02A5B1"
			]
			id: "1B77906ED5BDB46E"
			tasks: [{
				id: "56F3D414E0998BC0"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
		}
		{
			x: 12.0d
			y: 7.0d
			shape: "gear"
			dependencies: [
				"5816A28D1A733245"
				"1B77906ED5BDB46E"
			]
			size: 1.2d
			id: "1C41E13DA168579E"
			tasks: [{
				id: "12EC2B79191738A6"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			shape: "gear"
			dependencies: ["49B2FC7C055AAC4A"]
			id: "73ADCC28894D93DA"
			tasks: [{
				id: "5F27B1BFA0AE880A"
				type: "item"
				item: "extendedcrafting:luminessence"
			}]
		}
		{
			x: 14.0d
			y: 3.0d
			shape: "gear"
			dependencies: ["55E9D9E41FCDB264"]
			id: "6559792A54D4ABA8"
			tasks: [{
				id: "6322398849494365"
				type: "item"
				item: "appliedenergistics2:condenser"
			}]
		}
		{
			x: 14.0d
			y: 5.0d
			shape: "gear"
			dependencies: ["6559792A54D4ABA8"]
			size: 1.2d
			id: "17D6C3A7E868026C"
			tasks: [{
				id: "041C3A8A968C0FE5"
				type: "item"
				item: "appliedenergistics2:singularity"
			}]
		}
		{
			x: 14.0d
			y: 7.0d
			shape: "circle"
			dependencies: ["17D6C3A7E868026C"]
			id: "35FF6178EB0AE116"
			tasks: [{
				id: "09FC5C69B91CDB30"
				type: "item"
				item: "appliedenergistics2:quantum_entangled_singularity"
			}]
		}
	]
}
