{
	id: "7245BEC5B17E8B67"
	group: "033EC740B2EF1FC1"
	order_index: 1
	filename: "gas_transport"
	title: "Gas Transport"
	icon: "mekanism:basic_mechanical_pipe"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Gas Transport"
			x: 0.75d
			y: -0.75d
			shape: "gear"
			description: ["Not many machines use or produce gas, but if you plan on making some of the more advanced ones from Mekanism, you'll need to know how to get the gases moved around."]
			size: 1.5d
			id: "4D50DCFC7ABA3DE0"
			tasks: [{
				id: "7EE8E8F937DD11DB"
				type: "checkmark"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: [
				"The Basic Pressurized Tube can be used to pipe gas between machines and/or chemical tanks."
				""
				"Use a configurator on the end of a tube to change it to pull, push, disconnected, or connected."
				""
				"The Basic Pressurized Tube pumps gas at a rate of 1000mb per tick."
			]
			id: "0D3FF9FC5DB9F402"
			tasks: [{
				id: "1A607E38F25046D3"
				type: "item"
				item: "mekanism:basic_pressurized_tube"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: [
				"The Advanced Pressurized Tube can transfer gas at a rate of 4000mb per tick."
				""
				"You can upgrade up to 8 connected Basic Pressurized Tubes \"in world\" by using an Infused Alloy on one of them."
			]
			dependencies: ["0D3FF9FC5DB9F402"]
			id: "115406F6904219FA"
			tasks: [{
				id: "3DAB2F18FDB037AC"
				type: "item"
				item: "mekanism:advanced_pressurized_tube"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			description: [
				"The Elite Pressurized Tube can transfer gas at a rate of 128,000mb per tick."
				""
				"You can upgrade up to 8 connected Advanced Pressure Tubes \"in world\" by using a Reinforced Alloy on one of them."
			]
			dependencies: ["115406F6904219FA"]
			id: "77C9370879035020"
			tasks: [{
				id: "6236FC5CDD50AAE7"
				type: "item"
				item: "mekanism:elite_pressurized_tube"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			description: [
				"The Ultimate Pressurized Tube can transfer gas at a rate of 1,024,000 mb per tick."
				""
				"You can upgrade up to 8 connected Elite Pressurized Tubes to the Ultimate version by using an Atomic Alloy on one of them."
			]
			dependencies: ["77C9370879035020"]
			id: "2E07B0C35F4790C5"
			tasks: [{
				id: "33D8789465679EA5"
				type: "item"
				item: "mekanism:ultimate_pressurized_tube"
			}]
		}
		{
			title: "XNet for Gasses"
			x: -2.0d
			y: 1.5d
			description: [
				"XNet connectors and network cables can be used (in conjunction with an XNet Controller) to transfer gasses too. Just make sure you set the channel to process gases."
				""
				"If you would like some examples of how to use it, take a look at the \"Networks for XMen\" topic in this appendix."
				""
				"&cUnfortunately you can't look up the recipe from here directly due to corruption that occurred during transmission of this survival guide. Please use the search feature in JEI instead.&f"
			]
			dependency_requirement: "one_completed"
			id: "48E08A97659F6B85"
			tasks: [
				{
					id: "4D4094409BDB2182"
					type: "item"
					title: "Connector"
					icon: "xnet:connector_blue"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "xnet:connectors"
						}
					}
				}
				{
					id: "1FFF9541C491E2DF"
					type: "item"
					title: "Network Cable"
					icon: "xnet:netcable_blue"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "xnet:cables"
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["Chemical Tanks (Basic, Advanced, Elite and Ultimate) can be used to move gasses around. You can fill them up in a machine (or by piping gas into them) and they will retain the gas when picked up, allowing you to manually place them (or put them into the target machine) as needed."]
			id: "3CFDC5A35FD9DD08"
			tasks: [{
				id: "5137DFA5FFDA6EDA"
				type: "item"
				item: "mekanism:basic_chemical_tank"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			description: ["Transfers gases. Use a Pipe Wrench to configure. Can be upgraded using Pipe Upgrades."]
			id: "73F2525F3CE42FAE"
			tasks: [{
				id: "49F8D19837FA125D"
				type: "item"
				item: "pipez:gas_pipe"
			}]
		}
	]
}
