{
	id: "3BF3D90FE131483F"
	group: "719DAED049159F2E"
	order_index: 4
	filename: "getting_immersed"
	title: "Getting Immersed"
	icon: "immersiveengineering:cloche"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Getting Immersed"
			x: -20.5d
			y: -5.5d
			shape: "gear"
			subtitle: "... in Engineering"
			description: [
				"We're about to dip our toes into the Immersive world of Engineering..."
				""
				"We're not going to drown at this stage though! We've got a specific goal to work toward, which will make farming a much simpler endeavour in the very near future."
			]
			dependencies: [
				"1F8D8241F7495CD3"
				"2A3A34A47D8AF234"
			]
			id: "656C9C0843F67B03"
			tasks: [{
				id: "2FA23F81FE8D046A"
				type: "checkmark"
				title: "Getting Immersed"
			}]
		}
		{
			title: "These Bricks have nothing to do with cola."
			x: -14.5d
			y: -5.5d
			shape: "square"
			description: [
				"The first thing the Scientists are saying we will need to build is a Coke oven. No, not that kind of Coke - Coal Coke. We're actually more interested in the by-product, but for now, here's how you can go about making one of these simple contraptions:"
				""
				"1. Gather up 72 balls of clay, put half aside (36)."
				""
				"2. Cook the other half of them in a furnace to make 36 bricks."
				""
				"3. Using 36 Sand, make 9 Sandstone in a Crafting Table."
				""
				"4. Make 27 Coke Bricks from these ingredients."
				""
				"5. Create a 3x3x3 cube of Coke Bricks."
				""
				"6. Use an Engineer's Hammer on the center brick in the side you want the opening on of the Coke Oven."
				""
				"7. Celebrate!"
			]
			dependencies: ["522535CBDFA3DEB3"]
			id: "68465745375E0488"
			tasks: [
				{
					id: "1DDD096E693B2B44"
					type: "item"
					item: "minecraft:brick"
					count: 36L
				}
				{
					id: "006C73CFFC0A1F36"
					type: "item"
					item: "minecraft:clay_ball"
					count: 36L
				}
				{
					id: "131F99FBADBC471D"
					type: "item"
					item: "minecraft:sandstone"
					count: 9L
				}
				{
					id: "326376C6497CBB74"
					type: "item"
					item: "immersiveengineering:cokebrick"
					count: 27L
				}
			]
		}
		{
			title: "Smells like wooden telephone poles."
			x: -11.5d
			y: -5.5d
			shape: "square"
			description: [
				"Put Logs, Coal or Blocks of Coal into the Coke Oven and it will start working."
				""
				"Logs produce Charcoal and 250mb of Creosote Oil."
				""
				"Coal produces Coal Coke and 500mb of Creosote Oil."
				""
				"A Block of Coal produces a Block of Coal Coke and 5000mb of Creosote Oil."
				""
				"We're going to need quite a bit of the Creosote Oil, so you might want to repurpose that Basic Fluid Tank that came next to the Fridge (if you still have it!), or look into making some other kind of fluid storage. You can use a bucket to extract the Creosote Oil, or if you have access to fluid pipes, you can pipe it out. The result of the smelting can be extracted out the bottom of the Coke Oven using something like a hopper."
				""
				"Note: The Coke Oven is very slow, so you might want to leave using Blocks of Coal until after you've got some Creosote Oil to work with."
			]
			dependencies: ["68465745375E0488"]
			id: "79B8FE775F1EC0C0"
			tasks: [{
				id: "5337D773C92B2886"
				type: "item"
				item: "immersiveengineering:creosote_bucket"
			}]
		}
		{
			title: "An Engineer's Smoosher"
			x: -17.5d
			y: -5.5d
			shape: "square"
			subtitle: "(aka the Engineer's Hammer)"
			description: [
				"It's obviously just a small Smoosher used in Engineering, but for some reason the Science Division is insisting on calling it an Engineer's Hammer instead."
				""
				"Sorry."
				""
				"Anyway... you're going to need one, so you might as well go ahead and make one now."
			]
			dependencies: ["656C9C0843F67B03"]
			id: "522535CBDFA3DEB3"
			tasks: [{
				id: "26651C168F294A67"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Treat yourself to something special"
			x: -8.5d
			y: -5.5d
			shape: "square"
			description: ["To make Treated Wood, surround a Bucket of Creosote Oil (or a Jerry Can containing Creosote Oil) with wooden planks of any variety in a crafting table."]
			dependencies: ["79B8FE775F1EC0C0"]
			id: "30C5A4F358C28E95"
			tasks: [{
				id: "7DC5DFB06DB49FBE"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 32L
			}]
		}
		{
			title: "A Crafting Table suitable for an Engineer"
			x: -8.5d
			y: -2.5d
			shape: "square"
			description: ["The Engineer's Crafting Table is a slightly upgraded crafting table that has a small internal inventory for storing commonly needed materials, and also \"remembers\" what is put in the crafting grid. It can be used just like any other crafting table too."]
			dependencies: ["30C5A4F358C28E95"]
			id: "521D6EEB89F46D51"
			tasks: [
				{
					id: "113A0A0578E149EF"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					count: 3L
				}
				{
					id: "41C79191BDFF5B64"
					type: "item"
					item: "immersiveengineering:stick_treated"
					count: 4L
				}
				{
					id: "5827DB344C3514FB"
					type: "item"
					item: "minecraft:crafting_table"
				}
				{
					id: "16ABC23D9759BC9D"
					type: "item"
					item: "immersiveengineering:craftingtable"
				}
			]
		}
		{
			title: "A Workbench for the budding Engineer"
			x: -11.5d
			y: -2.5d
			shape: "square"
			description: [
				"The Engineer's Workbench is where some of the more delicate components are made. Depending on the blueprint inserted, different components can be crafted."
				""
				"Some of the components (such as Iron Mechanical Components) can be made in a regular crafting table too, but it can be cheaper to use this more specialised workbench when making them."
			]
			dependencies: ["521D6EEB89F46D51"]
			id: "69409ABBD1FE2E52"
			tasks: [
				{
					id: "4805B7D6AADFD888"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					count: 2L
				}
				{
					id: "6588B8D3C122FE9D"
					type: "item"
					item: "immersiveengineering:treated_fence"
				}
				{
					id: "46BF37B5D775AD50"
					type: "item"
					item: "immersiveengineering:craftingtable"
				}
				{
					id: "31AB74A6EE6DC0C4"
					type: "item"
					title: "Iron Ingot"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/iron"
						}
					}
				}
				{
					id: "30D92BD4AE857DCA"
					type: "item"
					item: "immersiveengineering:workbench"
				}
			]
		}
		{
			title: "Engineer's Blueprint: Crafting Components"
			x: -14.5d
			y: -2.5d
			shape: "square"
			description: [
				"The first Engineer's Blueprint we're going to need is one for Crafting Components."
				""
				"Gather up an Ingot each of Copper, Iron and Aluminium, 3 pieces of paper, and 3 Blue Dye, and combine them in a crafting table to make the blueprint."
			]
			dependencies: ["69409ABBD1FE2E52"]
			id: "0FB9A68D0ED3A906"
			tasks: [
				{
					id: "314A4173299524D2"
					type: "item"
					title: "Copper Ingot"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/copper"
						}
					}
				}
				{
					id: "7D4CF18EB6776BFF"
					type: "item"
					title: "Aluminum Ingot"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/aluminum"
						}
					}
				}
				{
					id: "2A3213168D2FDD27"
					type: "item"
					title: "Iron Ingot"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/iron"
						}
					}
				}
				{
					id: "2A686FBC1D8561EE"
					type: "item"
					item: "minecraft:paper"
					count: 3L
				}
				{
					id: "6DF97FADB31AABE6"
					type: "item"
					title: "Blue Dye"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dyes/blue"
						}
					}
				}
				{
					id: "7D76E69E8CD8D96F"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "components"
						}
					}
				}
			]
		}
		{
			title: "Got a screw loose?"
			x: -19.0d
			y: -7.0d
			description: ["The Engineer's Screwdriver is a tool that can be used to make fine adjustments to certain machinery."]
			dependencies: ["656C9C0843F67B03"]
			optional: true
			id: "1B83BF9E1ACC9C74"
			tasks: [{
				id: "2A06FB2382A1FF20"
				type: "item"
				item: "immersiveengineering:screwdriver"
			}]
		}
		{
			title: "Getting Wired"
			x: -19.0d
			y: -4.0d
			shape: "square"
			description: ["The Engineer's Wire Cutters can be used to cut wires from metal plates."]
			dependencies: ["656C9C0843F67B03"]
			id: "54983D63C5517CFC"
			tasks: [{
				id: "0230E1373E33E08B"
				type: "item"
				item: {
					id: "immersiveengineering:wirecutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Wires"
			x: -17.5d
			y: -2.5d
			shape: "square"
			description: [
				"Use your Engineer's Wire Cutters in a crafting table with a metal plate to make wires."
				""
				"For example, a Copper Plate will result in a Copper Wire."
			]
			dependencies: [
				"54983D63C5517CFC"
				"3CE5CF8C36B51169"
			]
			id: "3A832DC0E3B1D216"
			tasks: [{
				id: "5DC75D776748531F"
				type: "item"
				item: "immersiveengineering:wire_copper"
			}]
		}
		{
			title: "Plates"
			x: -16.0d
			y: -4.0d
			shape: "square"
			description: ["Metal Plates can be made in a crafting table by smooshing an ingot using either the Engineer's Hammer, or a Smoosher."]
			dependencies: ["522535CBDFA3DEB3"]
			id: "3CE5CF8C36B51169"
			tasks: [
				{
					id: "654EDC5977A21B8D"
					type: "item"
					title: "Copper Plates"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:plates/copper"
						}
					}
				}
				{
					id: "35A209CA4B4CAF6C"
					type: "item"
					title: "Iron Plates"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:plates/iron"
						}
					}
					count: 4L
				}
				{
					id: "35DCD74A69CA5CF6"
					type: "item"
					title: "Nickel Plates"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:plates/nickel"
						}
					}
				}
			]
		}
		{
			title: "Components for Crafting"
			x: -16.0d
			y: -1.0d
			shape: "square"
			description: ["While it's now possible to make other Crafting Components, what we really need right now are Iron Mechanical Components and Vacuum Tubes. Go ahead and make some!"]
			dependencies: [
				"3CE5CF8C36B51169"
				"0FB9A68D0ED3A906"
				"3A832DC0E3B1D216"
			]
			id: "48246E128129FBBB"
			tasks: [
				{
					id: "5F69CA8B664D7D2B"
					type: "item"
					item: "immersiveengineering:electron_tube"
					count: 3L
				}
				{
					id: "40EFAE95F810FEEA"
					type: "item"
					item: "immersiveengineering:component_iron"
				}
			]
		}
		{
			title: "Automated Farming"
			x: -14.5d
			y: 0.5d
			shape: "gear"
			subtitle: "(no, I don't quite know how to pronounce it either)"
			description: [
				"The Science Division reliably informs me that we're now in a position to be able to make our first Garden Cloche. What they can't reliably tell me though is how to pronounce \"Cloche\", which is why I'm happy that I'm having to communicate with you via the written word, rather than sounding like an idiot trying to get it right."
				""
				"The Garden Cloche is an amazing bit of kit that when provided with power and water, a seed, and the appropriate material for the seed to grow on, can automatically grow and harvest plants."
				""
				"Right now our options are limited, but we're going to be looking to change that soon! You might want to take a little extra time and make some extra Garden Cloches while you're in the groove, but it's not serious - you can always come back again later and make more as needed."
				""
				"&aUnlocks: Digging Up the Dirt (2/2)&f"
			]
			dependencies: ["48246E128129FBBB"]
			size: 1.5d
			id: "60EF2E8135447636"
			tasks: [{
				id: "096A94B3D659DC99"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
		}
		{
			title: "RTFM"
			x: -22.0d
			y: -4.0d
			description: [
				"Sometimes it helps to have a manual available to get more details on Engineering projects."
				""
				"While we're basically only dipping into Engineering at this stage rather than getting fully Immersed, the Engineer's Manual might still be of use."
			]
			dependencies: ["656C9C0843F67B03"]
			optional: true
			id: "110EC25E62CF3A97"
			tasks: [{
				id: "00882C39E86C0FC1"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
		{
			title: "Jerry Can"
			x: -10.0d
			y: -4.0d
			subtitle: "Just give Jerry a chance!"
			description: ["The Jerry Can is a useful way of moving 10 buckets of Creosote Oil at a time, and can also be used in place of a bucket when making Treated Wood."]
			dependencies: [
				"3CE5CF8C36B51169"
				"79B8FE775F1EC0C0"
			]
			optional: true
			id: "60297B140796BB2E"
			tasks: [{
				id: "181A5512CAFF49A7"
				type: "item"
				item: "immersiveengineering:jerrycan"
			}]
		}
	]
}
