{
	id: "1EB726BA93F81517"
	group: "24F09E0B1AD125E9"
	order_index: 0
	filename: "item_transport"
	title: "Chests and Drawers"
	icon: "storagedrawers:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: -15.5d
			y: -9.5d
			optional: true
			id: "12A954110A989E1F"
			tasks: [{
				id: "60E5F847F56F3A79"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			disable_toast: true
			x: -20.0d
			y: -9.5d
			optional: true
			id: "5B255ED5F6657CDF"
			tasks: [{
				id: "616D42B80379A93D"
				type: "item"
				item: "cuboidmod:notsogudium_chest"
			}]
		}
		{
			disable_toast: true
			x: -20.0d
			y: -8.0d
			optional: true
			id: "247CD90098BD0ECE"
			tasks: [{
				id: "1C935C29CE7D8646"
				type: "item"
				item: "cuboidmod:kudbebedda_chest"
			}]
		}
		{
			disable_toast: true
			x: -20.0d
			y: -6.5d
			optional: true
			id: "423EB3CD14FC03C5"
			tasks: [{
				id: "7A1E0AA19DBA516A"
				type: "item"
				item: "cuboidmod:notarfbadium_chest"
			}]
		}
		{
			x: -20.0d
			y: -5.0d
			id: "746C4F64F0B327D8"
			tasks: [{
				id: "6E0AE58DEF17FCB6"
				type: "item"
				item: "cuboidmod:wikidium_chest"
			}]
		}
		{
			disable_toast: true
			x: -20.0d
			y: -3.5d
			optional: true
			id: "05C6D4E917907308"
			tasks: [{
				id: "587F600CBF0B8DE2"
				type: "item"
				item: "cuboidmod:thatldu_chest"
			}]
		}
		{
			disable_toast: true
			x: -17.0d
			y: -6.5d
			dependencies: ["4A0E0BDEF7FC6B12"]
			optional: true
			id: "1DDBB5FD51842B72"
			tasks: [{
				id: "05ABA5BB5AAEF30E"
				type: "item"
				item: "ironchest:copper_chest"
			}]
		}
		{
			disable_toast: true
			x: -17.0d
			y: -8.0d
			dependencies: ["12A954110A989E1F"]
			optional: true
			id: "4A0E0BDEF7FC6B12"
			tasks: [{
				id: "62E4D1CF39CBA0C6"
				type: "item"
				item: "ironchest:wood_to_copper_chest_upgrade"
			}]
		}
		{
			disable_toast: true
			x: -14.0d
			y: -8.0d
			dependencies: ["12A954110A989E1F"]
			optional: true
			id: "6ED4DF3D5D28E60B"
			tasks: [{
				id: "6E1B7A37EFA59C24"
				type: "item"
				item: "ironchest:wood_to_iron_chest_upgrade"
			}]
		}
		{
			disable_toast: true
			x: -14.0d
			y: -6.5d
			dependencies: [
				"6ED4DF3D5D28E60B"
				"177F74A5A7DEBFD8"
			]
			optional: true
			id: "2AC31DB5ABC583EA"
			tasks: [{
				id: "6BE3C5B2201E9696"
				type: "item"
				item: "ironchest:iron_chest"
			}]
		}
		{
			disable_toast: true
			x: -15.5d
			y: -6.5d
			dependencies: ["1DDBB5FD51842B72"]
			optional: true
			id: "177F74A5A7DEBFD8"
			tasks: [{
				id: "16A5D8439683ADD5"
				type: "item"
				item: "ironchest:copper_to_iron_chest_upgrade"
			}]
		}
		{
			disable_toast: true
			x: -17.0d
			y: -5.0d
			dependencies: ["1DDBB5FD51842B72"]
			optional: true
			id: "6D6A0DFD0D216DA5"
			tasks: [{
				id: "1FAFDF456C7EF6DE"
				type: "item"
				item: "ironchest:copper_to_silver_chest_upgrade"
			}]
		}
		{
			disable_toast: true
			x: -17.0d
			y: -3.5d
			dependencies: ["6D6A0DFD0D216DA5"]
			optional: true
			id: "2A59B788436BA026"
			tasks: [{
				id: "7358885D98A6368D"
				type: "item"
				item: "ironchest:silver_chest"
			}]
		}
		{
			disable_toast: true
			x: -14.0d
			y: -5.0d
			dependencies: ["2AC31DB5ABC583EA"]
			optional: true
			id: "0D3A8D017ECDDC0B"
			tasks: [{
				id: "759E08E0CCAF8C23"
				type: "item"
				item: "ironchest:iron_to_gold_chest_upgrade"
			}]
		}
		{
			disable_toast: true
			x: -14.0d
			y: -3.5d
			dependencies: [
				"0D3A8D017ECDDC0B"
				"0B29223D36E7784F"
			]
			optional: true
			id: "57C94DB6868CC7E0"
			tasks: [{
				id: "6D53AE4402DA5D3B"
				type: "item"
				item: "ironchest:gold_chest"
			}]
		}
		{
			disable_toast: true
			x: -15.5d
			y: -3.5d
			dependencies: ["2A59B788436BA026"]
			optional: true
			id: "0B29223D36E7784F"
			tasks: [{
				id: "69DFC8A85670F2FB"
				type: "item"
				item: "ironchest:silver_to_gold_chest_upgrade"
			}]
		}
		{
			disable_toast: true
			x: -15.5d
			y: -2.0d
			dependencies: ["57C94DB6868CC7E0"]
			optional: true
			id: "6C078D761856F799"
			tasks: [{
				id: "744795D5AB66F27E"
				type: "item"
				item: "ironchest:gold_to_diamond_chest_upgrade"
			}]
		}
		{
			disable_toast: true
			x: -15.5d
			y: -0.5d
			dependencies: ["6C078D761856F799"]
			optional: true
			id: "5DCB6DF90CEFB86E"
			tasks: [{
				id: "2982B7F1BBAFFE83"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
		}
		{
			disable_toast: true
			x: -17.0d
			y: 2.5d
			dependencies: ["0099996EDE132F51"]
			optional: true
			id: "2E388DF5A9F49868"
			tasks: [{
				id: "1028DBDA4B8E1EC9"
				type: "item"
				item: "ironchest:crystal_chest"
			}]
		}
		{
			disable_toast: true
			x: -17.0d
			y: 1.0d
			dependencies: ["5DCB6DF90CEFB86E"]
			optional: true
			id: "0099996EDE132F51"
			tasks: [{
				id: "351F741D94816D61"
				type: "item"
				item: "ironchest:diamond_to_crystal_chest_upgrade"
			}]
		}
		{
			disable_toast: true
			x: -14.0d
			y: 1.0d
			dependencies: ["5DCB6DF90CEFB86E"]
			optional: true
			id: "308A0E8E45ED02B9"
			tasks: [{
				id: "59474C376DC7AF40"
				type: "item"
				item: "ironchest:diamond_to_obsidian_chest_upgrade"
			}]
		}
		{
			disable_toast: true
			x: -14.0d
			y: 2.5d
			dependencies: ["308A0E8E45ED02B9"]
			optional: true
			id: "1D76CA72CA29632B"
			tasks: [{
				id: "6A096C785D7E967A"
				type: "item"
				item: "ironchest:obsidian_chest"
			}]
		}
		{
			x: -11.0d
			y: -9.5d
			id: "25F528C808746B34"
			tasks: [{
				id: "6588E3EA95E08074"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
		}
		{
			x: -11.0d
			y: -8.5d
			id: "5474572A4A105DA0"
			tasks: [{
				id: "38FFB6FB2C9EDA51"
				type: "item"
				item: "storagedrawers:oak_full_drawers_2"
			}]
		}
		{
			x: -11.0d
			y: -7.5d
			id: "1D2256EED95CE6CB"
			tasks: [{
				id: "581FE8D8AB5AB4DF"
				type: "item"
				item: "storagedrawers:oak_full_drawers_4"
			}]
		}
		{
			x: -11.0d
			y: -5.5d
			id: "56658D95108D7C3B"
			tasks: [{
				id: "6803089632855519"
				type: "item"
				item: "framedcompactdrawers:framed_full_one"
			}]
		}
		{
			x: -11.0d
			y: -4.5d
			id: "3CA9BEDD18E77D5A"
			tasks: [{
				id: "651303A3B00AE379"
				type: "item"
				item: "framedcompactdrawers:framed_full_two"
			}]
		}
		{
			x: -11.0d
			y: -3.5d
			id: "0B8F2187A32388C0"
			tasks: [{
				id: "704B4AFBF0FF29FF"
				type: "item"
				item: "framedcompactdrawers:framed_full_four"
			}]
		}
		{
			x: -10.0d
			y: -9.0d
			id: "0495227FC8A82808"
			tasks: [{
				id: "148FACD2FDD06426"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
		}
		{
			x: -10.0d
			y: -8.0d
			id: "20CD42FBD0FCF182"
			tasks: [{
				id: "75AC40E11ADE7AE0"
				type: "item"
				item: "storagedrawers:controller"
			}]
		}
		{
			x: -10.0d
			y: -7.0d
			id: "7502F4864B72BF9F"
			tasks: [{
				id: "67433F7D8B81D9BC"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
		}
		{
			x: -10.0d
			y: -5.0d
			id: "27FD652D4C45B6EB"
			tasks: [{
				id: "3F6E227E6AD00AD0"
				type: "item"
				item: "framedcompactdrawers:framed_compact_drawer"
			}]
		}
		{
			x: -10.0d
			y: -4.0d
			id: "782F4E9BE52EF131"
			tasks: [{
				id: "432CB30538511960"
				type: "item"
				item: "framedcompactdrawers:framed_drawer_controller"
			}]
		}
		{
			x: -10.0d
			y: -3.0d
			id: "2A17587B14B14AFA"
			tasks: [{
				id: "0C12B5EEFEAD4F6C"
				type: "item"
				item: "framedcompactdrawers:framed_slave"
			}]
		}
		{
			x: -8.5d
			y: -9.5d
			id: "2DC352147FF24667"
			tasks: [{
				id: "08C057A5A64BEDC0"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
		}
		{
			x: -7.5d
			y: -9.0d
			id: "731AE238CEBDC740"
			tasks: [{
				id: "1D2D0FA5C1C566D9"
				type: "item"
				item: "storagedrawers:quantify_key"
			}]
		}
		{
			x: -8.5d
			y: -8.0d
			id: "0EB52E9B35FF03B4"
			tasks: [{
				id: "192A61E80C55DE97"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
		}
		{
			x: -7.5d
			y: -4.0d
			id: "6F98522124FA09E2"
			tasks: [{
				id: "6E0706DF9295A5C7"
				type: "item"
				item: "storagedrawers:one_stack_upgrade"
			}]
		}
		{
			x: -8.5d
			y: -3.5d
			id: "3075EBA8A71F49C0"
			tasks: [{
				id: "3BD3B2AEF9990DAE"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			id: "5ED61530B665CBE6"
			tasks: [{
				id: "0EB53055D6542B55"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
		}
		{
			x: -8.5d
			y: -2.5d
			id: "2AF07D1E245F45F6"
			tasks: [{
				id: "4557D7F2104E1717"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			id: "2481DA40ADAD78B6"
			tasks: [{
				id: "123553470BD2E714"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
		}
		{
			x: -8.5d
			y: -1.5d
			id: "3E871FA598551EF6"
			tasks: [{
				id: "0B7CDEB46485CD73"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
		}
		{
			x: -8.5d
			y: -4.5d
			id: "505201DC593A0870"
			tasks: [{
				id: "2168E20466AE38A9"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
		}
		{
			x: -8.5d
			y: -6.0d
			id: "1254F7155C5435CE"
			tasks: [{
				id: "4CE9E80BD735C9F8"
				type: "item"
				item: "storagedrawers:conversion_upgrade"
			}]
		}
		{
			x: -8.5d
			y: -7.0d
			id: "7E734EF822FFF44C"
			tasks: [{
				id: "04653DDEA7857339"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
			}]
		}
		{
			x: -7.5d
			y: -6.5d
			id: "30237C22E955F9A1"
			tasks: [{
				id: "2A2A885A35ED8487"
				type: "item"
				item: "storagedrawers:redstone_upgrade"
			}]
		}
		{
			x: -7.5d
			y: -7.5d
			id: "614269F190D376AE"
			tasks: [{
				id: "4F1C1B4A07D24502"
				type: "item"
				item: "storagedrawers:max_redstone_upgrade"
			}]
		}
		{
			x: -7.5d
			y: -5.5d
			id: "3887B17AC0A88999"
			tasks: [{
				id: "7CB5B4B46C25FB6D"
				type: "item"
				item: "storagedrawers:min_redstone_upgrade"
			}]
		}
	]
}
