{
	id: "62E78715E39947F6"
	group: "4F582DBBFACF1F69"
	order_index: 7
	filename: "mekanically_sound"
	title: "Mekanically Sound"
	icon: "mekanism:basic_induction_cell"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 3.0d
		width: 6.0d
		height: 3.0d
		rotation: 0.0d
		image: "kubejs:textures/quests/under_construction.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [{
		title: "Mekanically Sound"
		x: 0.0d
		y: 0.5d
		shape: "gear"
		description: ["Coming soon!"]
		id: "37DF333E6ACDB4B3"
		tasks: [{
			id: "1E9EA9BB1589D99E"
			type: "checkmark"
		}]
	}]
}
