{
	id: "5B32B4916CFFB467"
	group: "6E3D5CD175F7344D"
	order_index: 5
	filename: "utterly_scrumptious"
	title: "Utterly Delicious"
	icon: "cookingforblockheads:oven"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Utterly Delicious"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			description: [
				"Eating new foods is great, and the health benefits are even better, but constantly looking up recipes and trying to figure out what you can make with what you have on hand is a real pain!"
				""
				"Luckily, there are things that can help make this whole process a lot easier to deal with."
				""
				"The Science Division, in consultation with the Department of Health and Grub, has kindly provided this chapter in the Guide to show you how to more easily make the most of your ingredients."
				""
				"&aThere are some critical things you will need here too, as indicated by the square and gear-shaped tasks.&f"
			]
			dependencies: ["3D904B464EEC52B5"]
			id: "748E7FD5E332FB32"
			tasks: [{
				id: "55E3F106DBB85C93"
				type: "checkmark"
			}]
			rewards: [{
				id: "77AD1710130B7DF7"
				type: "item"
				item: "minecraft:book"
			}]
		}
		{
			title: "The Heart of the Kitchen"
			x: 6.0d
			y: 0.0d
			shape: "square"
			description: [
				"The Cooking Table is the heart of the multi-block kitchen. It can access the inventories and capabilities of any other kitchen blocks it can \"see\" and provides a single interface for creating your culinary masterpieces."
				""
				"You will be presented with a list of items that can be created with your current resources. Selecting an item will show the recipe for it, and selecting it again will actually make it - automatically taking the necessary ingredients and equipment as needed."
			]
			dependencies: ["0AFAC4A8DC2D1412"]
			id: "14AC85C196945101"
			tasks: [{
				id: "120A84BB7C116987"
				type: "item"
				item: "cookingforblockheads:cooking_table"
			}]
		}
		{
			title: "Cookbook Part Deux"
			x: 4.0d
			y: 0.0d
			shape: "square"
			description: [
				"You can convert your current cook book into something even more useful by combining it with a couple of Crafting Tables and a pair of diamonds."
				""
				"\"Cooking for Blockheads II\" will not only tell you what you can make, but if you have all of the necessary equipment, will actually allow you to make it immediately too."
			]
			dependencies: ["1447EC3E9F8EB4F4"]
			id: "0AFAC4A8DC2D1412"
			tasks: [{
				id: "03F54553AC7349B7"
				type: "item"
				item: "cookingforblockheads:crafting_book"
			}]
		}
		{
			title: "Cook Book"
			x: 2.0d
			y: 0.0d
			shape: "square"
			subtitle: "That's an instruction, not a name"
			description: [
				"The first thing you're going to need is a basic Cookbook."
				""
				"To get it, cook a book."
				""
				"This book, aptly named \"Cooking for Blockheads I\" helps you identify foods you can make with ingredients currently in your inventory. Just put some ingredients in your inventory and open up the Cookbook to see what you could make."
			]
			dependencies: ["748E7FD5E332FB32"]
			id: "1447EC3E9F8EB4F4"
			tasks: [{
				id: "4E64D483B4566A86"
				type: "item"
				item: "cookingforblockheads:recipe_book"
			}]
			rewards: [{
				id: "0ED396E659E00905"
				type: "item"
				item: "minecraft:crafting_table"
				count: 2
			}]
		}
		{
			title: "Vertical Storage"
			x: 6.0d
			y: -2.0d
			description: ["Kitchen Cabinets can be mounted above Kitchen Counters and other appliances with a gap in between to allow use of the counter surfaces, and still be considered part of the multi-block kitchen. They can store ingredients that can then be used in recipes made from the Cooking Table."]
			dependencies: ["14AC85C196945101"]
			id: "54F981EE270F2756"
			tasks: [{
				id: "429CC8080F2B84E6"
				type: "item"
				item: "cookingforblockheads:cabinet"
			}]
		}
		{
			title: "Storage and Surface space"
			x: 8.0d
			y: 0.0d
			description: [
				"The Kitchen Counter can be used to storage ingredients inside it, as well as provide a surface on which kitchen appliances can be placed."
				""
				"As with most of these multi-block kitchen components, the Kitchen Counters can be dyed by using a dye on them. Have a look in JEI at the colours of Terracotta to get an idea of the shade of counter you will end up with."
				""
				"You can also store pots, pans, and other cooking accessories in a Kitchen Counter."
			]
			dependencies: ["14AC85C196945101"]
			id: "2C0D05D0404B763B"
			tasks: [{
				id: "16492766B31342B2"
				type: "item"
				item: "cookingforblockheads:counter"
			}]
		}
		{
			title: "Going round the bend"
			x: 6.0d
			y: -4.0d
			description: [
				"The Hanging Kitchen Corner is a \"filler\" block that lets your Hanging Kitchen Cabinets connect around corners."
				""
				"They do not store anything themselves, nor do they server any other purpose."
			]
			dependencies: ["54F981EE270F2756"]
			id: "77CE4DD3AAC4D471"
			tasks: [{
				id: "798B5EAAE36DB3A0"
				type: "item"
				item: "cookingforblockheads:hanging_corner"
			}]
		}
		{
			title: "Counter Corner"
			x: 8.0d
			y: -2.0d
			description: [
				"The Kitchen Corner is a counter surface only. It does not store anything in it."
				""
				"It provides a way of connecting counters around corners so that the joined counters can be \"seen\" by the cooking table."
				""
				"The surface of the Kitchen Corner can be used to store accessories such as a Toaster or a Milk Bottle, etc."
			]
			dependencies: ["2C0D05D0404B763B"]
			id: "7B3FE985A8E42F5D"
			tasks: [{
				id: "42929AF3D7B22397"
				type: "item"
				item: "cookingforblockheads:corner"
			}]
		}
		{
			title: "The whole Kitchen Sink"
			x: 6.0d
			y: 2.0d
			description: ["The Kitchen Sink is not only an infinite source of water on its own, when part of a multi-block ktichen it can automatically provide water to any recipes needing it."]
			dependencies: ["14AC85C196945101"]
			id: "715DBF61D353522E"
			tasks: [{
				id: "144069444B91BB96"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
		}
		{
			title: "Connecting it all together"
			x: 8.0d
			y: 2.0d
			shape: "square"
			description: [
				"The Kitchen Floor (which can also be dyed) is extremely useful when you want more flexibility over the layout of your kitchen."
				""
				"Using a kitchen floor allows the Cooking Table to \"see\" blocks that are not connected horizontally, which means designs incorporating things like \"islands\", or split kitches are now possible so long as theyre connected through the flooring."
			]
			dependencies: ["14AC85C196945101"]
			id: "0CFF5C6916F7D0AD"
			tasks: [{
				id: "4078D122BF9F448D"
				type: "item"
				item: "cookingforblockheads:white_kitchen_floor"
			}]
			rewards: [{
				id: "30ED2B5B438D81E9"
				type: "item"
				item: "minecraft:ink_sac"
				count: 4
				random_bonus: 12
			}]
		}
		{
			title: "Cooking food at scale"
			x: 10.0d
			y: 2.0d
			description: ["The oven can cook up to 9 items simultaneously. If your multi-block kitchen has an oven, and it has sufficient fuel, you will be able to make cooked foods directly from the Cooking Table."]
			dependencies: ["0CFF5C6916F7D0AD"]
			hide_text_until_complete: false
			id: "359E170D5C36CD2D"
			tasks: [{
				id: "3D8CA4F1D316EDB7"
				type: "item"
				item: "cookingforblockheads:oven"
			}]
		}
		{
			title: "Chilled food"
			x: 8.0d
			y: 4.0d
			shape: "gear"
			description: [
				"What's a kitchen without a fridge?"
				""
				"The fridge can store ingredients which can then be used in recipes."
				""
				"It can also be fitted with a Preservation Chamber or Ice Unit to extend its capabilities further."
				""
				"&aRequired by: What's left in the End?&f"
			]
			dependencies: ["0CFF5C6916F7D0AD"]
			size: 1.5d
			id: "0E9672A8D028CA06"
			tasks: [{
				id: "459431DEEE88FA73"
				type: "item"
				item: "cookingforblockheads:fridge"
			}]
			rewards: [{
				id: "6195B7E1605ED4E1"
				type: "item"
				item: "cookingforblockheads:fridge"
			}]
		}
		{
			title: "The Toast Master"
			x: 10.0d
			y: -3.0d
			description: ["The Toaster can be placed on a Kitchen Counter, which then allows the Cooking Table to make toast from bread auto-magically."]
			dependencies: ["7B3FE985A8E42F5D"]
			id: "392402CE8874AB40"
			tasks: [{
				id: "7428B58A7DDF4AA1"
				type: "item"
				item: "cookingforblockheads:toaster"
			}]
		}
		{
			title: "Mind the fruit flies"
			x: 10.0d
			y: -1.0d
			description: ["The Fruit Basket can be placed on a kitchen counter and can then store fruit in it. Any fruit required by recipes can then be supplied to the Cooking Table as needed by recipes."]
			dependencies: ["7B3FE985A8E42F5D"]
			id: "32DE28D7E501942F"
			tasks: [{
				id: "68BAAC1155EEEDDE"
				type: "item"
				item: "cookingforblockheads:fruit_basket"
			}]
		}
		{
			title: "Spice up your life"
			x: 10.0d
			y: -4.0d
			description: ["The Spice Rack can be placed on a wall above a Kitchen Counter and used to store things like spices and bottled ingredients that can then be used by the Cooking Table for making recipes."]
			dependencies: ["7B3FE985A8E42F5D"]
			id: "44F6B55C21320212"
			tasks: [{
				id: "4D3B218F5614174E"
				type: "item"
				item: "cookingforblockheads:spice_rack"
			}]
		}
		{
			title: "Tools on display"
			x: 10.0d
			y: 0.0d
			description: ["Kitchen tools (e.g. knives) can be displayed on the wall above a Kitchen Counter using a Tool Rack. If the tool(s) are required in recipes, the Cooking Table can automatically find them."]
			dependencies: ["7B3FE985A8E42F5D"]
			id: "59F187C1D95FB406"
			tasks: [{
				id: "2F547AA2A5D4A07C"
				type: "item"
				item: "cookingforblockheads:tool_rack"
			}]
		}
		{
			title: "Electric Oven"
			x: 12.0d
			y: 4.0d
			description: ["Adding a heating unit to your oven will allow you to power it using electricity instead of needing to supply it with coal."]
			dependencies: ["359E170D5C36CD2D"]
			id: "00B372F232223B0F"
			tasks: [{
				id: "172AEE8E32CF65E2"
				type: "item"
				item: "cookingforblockheads:heating_unit"
			}]
		}
		{
			title: "Slush Puppy"
			x: 10.0d
			y: 6.0d
			description: ["When fitted to a Fridge, an Ice Unit will provide snow and ice to recipes as needed without needing to store the snow or ice separately."]
			dependencies: ["0E9672A8D028CA06"]
			id: "59D175EB7CF15F69"
			tasks: [{
				id: "735EE9E237F30898"
				type: "item"
				item: "cookingforblockheads:ice_unit"
			}]
		}
		{
			title: "Keeping things sorted"
			x: 10.0d
			y: 4.0d
			shape: "gear"
			description: [
				"Having a Preservation Chamber in a fridge ensures that the last item in a slot is not consumed by recipes made through the Cooking Table."
				""
				"This can be very useful when you want to pipe ingredients into the fridge as they become available - by ensuring at least one of an item remains, your neat layout in your fridge won't get messed up, and you won't end up in a situation where your fridge is filled up with nothing but one kind of item."
				""
				"&aRequired by: What's left in the End?&f"
			]
			dependencies: ["0E9672A8D028CA06"]
			size: 1.5d
			id: "09BC0B91BBCD00B8"
			tasks: [{
				id: "4BC53BB374DBDF45"
				type: "item"
				item: "cookingforblockheads:preservation_chamber"
			}]
			rewards: [{
				id: "35D00E59EE169816"
				type: "item"
				item: "cookingforblockheads:preservation_chamber"
			}]
		}
		{
			title: "Bottled Milk"
			x: 10.0d
			y: -2.0d
			description: [
				"The Milk Jar can be placed on a Kitchen Counter, and when filled with Milk, can supply it as needed to recipes requiring some."
				""
				"You can \"top up\" the Milk Jar by filling it up with a bucket of Milk."
			]
			dependencies: ["7B3FE985A8E42F5D"]
			id: "1C85E25A64F902B3"
			tasks: [{
				id: "176ECC265B82BCA7"
				type: "item"
				item: "cookingforblockheads:milk_jar"
			}]
		}
		{
			title: "It's happy in there, I promise!"
			x: 12.0d
			y: -2.0d
			description: [
				"Taking milk out of a cow and putting it into a Milk Jar seems like a lot of effort."
				""
				"Wouldn't it be so much easier if the cow (and therefore the milk) was in the Jar to begin with? That way milk would be on hand whenever it's needed."
				""
				"Luckily, there is a way..."
				""
				"Get a cow to stand on top of a Milk Jar, then place an anvil above the cow. Gravity will take over and the anvil will drop (let's say \"gently\"), squeezing the cow into the Milk Jar. Voila! Cow in a Jar."
				""
				"The cow will slowly fill up the Milk Jar with Milk, which can then be used in recipes if the Milk Jar is placed onto a Kitchen Counter."
				""
				"p.s. If you haven't got a cow yet, find out how in the \"&aDishing up the meat&f\" chapter."
			]
			dependencies: ["1C85E25A64F902B3"]
			id: "664278C6EF796B1A"
			tasks: [{
				id: "6C9D2ACBE0C9FFCC"
				type: "item"
				item: "cookingforblockheads:cow_jar"
			}]
		}
		{
			title: "The Burger Barn"
			x: 14.0d
			y: 0.0d
			shape: "pentagon"
			description: [
				"Now that you have your kitchen sorted out (or at least could do!), making some nice meals should be easy."
				""
				"Let's try and make some different burgers, both for satisfying hunger, and to increase your nutritional variety and general wellbeing."
				""
				"Having some high saturation food to carry with you will be very important soon when we need to send you on, um... an adventure or two."
			]
			dependencies: [
				"359E170D5C36CD2D"
				"664278C6EF796B1A"
			]
			id: "1A1B7E75C5236AF0"
			tasks: [{
				id: "635DC6F9D87FD0AD"
				type: "checkmark"
			}]
		}
		{
			x: 16.0d
			y: 0.0d
			dependencies: ["1A1B7E75C5236AF0"]
			id: "1F852D0FFC94FAD1"
			tasks: [{
				id: "6EE71FABEE4629DE"
				type: "item"
				item: "pamhc2foodcore:basichamburgeritem"
			}]
			rewards: [{
				id: "21B614DCFA8C1AA2"
				type: "item"
				item: "pamhc2foodcore:basichamburgeritem"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: 17.0d
			y: 2.5d
			dependencies: ["1F852D0FFC94FAD1"]
			id: "41C24FC665E7355F"
			tasks: [{
				id: "46537B08E2E6F428"
				type: "item"
				item: "pamhc2foodcore:basiccheeseburgeritem"
			}]
			rewards: [{
				id: "6B3ABC26601AE6E5"
				type: "item"
				item: "pamhc2foodcore:basiccheeseburgeritem"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: 17.5d
			y: -1.5d
			dependencies: ["1F852D0FFC94FAD1"]
			id: "238D92A81A13C404"
			tasks: [{
				id: "5FDC594DF6ED44F5"
				type: "item"
				item: "pamhc2foodextended:deluxecheeseburgeritem"
			}]
			rewards: [{
				id: "763322CF12B0F4E5"
				type: "item"
				item: "pamhc2foodextended:deluxecheeseburgeritem"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: 18.0d
			y: -0.5d
			dependencies: ["1F852D0FFC94FAD1"]
			id: "41F84812B247C105"
			tasks: [{
				id: "50B43FEC605B300F"
				type: "item"
				item: "pamhc2foodcore:baconcheeseburgeritem"
			}]
			rewards: [{
				id: "673161DA75E33E5B"
				type: "item"
				item: "pamhc2foodcore:baconcheeseburgeritem"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: 17.5d
			y: 1.5d
			dependencies: ["1F852D0FFC94FAD1"]
			id: "2162C295885EECBD"
			tasks: [{
				id: "3E6CE0A0356061C6"
				type: "item"
				item: "pamhc2foodcore:basicchickensandwichitem"
			}]
			rewards: [{
				id: "6D322647BE3BEF23"
				type: "item"
				item: "pamhc2foodcore:basicchickensandwichitem"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: 17.0d
			y: -2.5d
			dependencies: ["1F852D0FFC94FAD1"]
			id: "6B01DC951B6A9059"
			tasks: [{
				id: "30483A99E41DB650"
				type: "item"
				item: "pamhc2foodextended:baconmushroomburgeritem"
			}]
			rewards: [{
				id: "1D9F6D0546969A3E"
				type: "item"
				item: "pamhc2foodextended:baconmushroomburgeritem"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: 18.0d
			y: 0.5d
			dependencies: ["1F852D0FFC94FAD1"]
			id: "271258F3CE69FE70"
			tasks: [{
				id: "0B1F13FF5AF25B36"
				type: "item"
				item: "pamhc2foodextended:mcpamitem"
			}]
			rewards: [{
				id: "5FDCBC48AE2801B1"
				type: "item"
				item: "pamhc2foodextended:mcpamitem"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: 20.0d
			y: 0.0d
			dependencies: ["271258F3CE69FE70"]
			id: "2127233E7CF186A0"
			tasks: [{
				id: "3A2AC364C1C89DC9"
				type: "item"
				item: "pamhc2foodextended:delightedmealitem"
			}]
			rewards: [{
				id: "3381A0CCFB14550B"
				type: "item"
				item: "pamhc2foodextended:delightedmealitem"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["Curing beef is important before drying it out, otherwise there is a risk of contamination occurring. We wouldn't want to add food poisoning to your list of inconveniences out there in the Outpost."]
			dependencies: ["748E7FD5E332FB32"]
			id: "5D2D50215D16FDBE"
			tasks: [{
				id: "3137C509B6291AB8"
				type: "item"
				item: "cuboidmod:cured_beef"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			subtitle: "The Ultimate Snack Food"
			description: ["Biltong is essentially cured, spiced and dried meat, but is undoubtedly one of the best and most fulfilling snacks around."]
			dependencies: ["5D2D50215D16FDBE"]
			id: "467102366F29F4D8"
			tasks: [{
				id: "15CF5F80972B6094"
				type: "item"
				item: "cuboidmod:biltong_beef"
			}]
		}
	]
}
