{
	id: "38AC8E212787EB28"
	group: "53EA7D6C6A1B0F69"
	order_index: 3
	filename: "whats_left_in_the_end"
	title: "What's left in the End?"
	icon: "minecraft:purpur_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "What's left in the End?"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			description: [
				"It seems that the veil between this dimension? world? plane of existence? is thinning as our Science Division postulated. They believe that you should be able to pierce the veil with a little bit of effort."
				""
				"There is a little bit more preparation required before you go, but here are some other things you should consider making sure you have before you actually attempt inter-dimensional travel. It might be a good idea to:"
				""
				"- have a Jetpack in case you need to fly (see \"Getting Mekanised\" or \"Up, up and away!\")"
				""
				"- have a Backpack to be able to carry things you find (see \"Pack yer bags\")"
				""
				"- Have a bow and a good supply of arrows"
				""
				"- have decent armor and weaponry in case you need to protect yourself"
				""
				"- have a set of tools, some food, some fuel and some building materials in case you end up needing to stay there a while"
			]
			id: "3EB44710A602ED1E"
			tasks: [
				{
					id: "489B46244C56D864"
					type: "item"
					item: "mekanism:ultimate_control_circuit"
				}
				{
					id: "039832C9379F82A4"
					type: "item"
					item: "thermal:enderium_ingot"
				}
				{
					id: "02BF74D604F29B44"
					type: "item"
					item: "powah:crystal_niotic"
				}
				{
					id: "72DD36852D86144C"
					type: "item"
					item: "cookingforblockheads:preservation_chamber"
				}
				{
					id: "737EF7E5A68A6FFA"
					type: "item"
					item: "cookingforblockheads:fridge"
				}
				{
					id: "79FAE8B2E8970B31"
					type: "item"
					item: "thermal:machine_chiller"
				}
				{
					id: "0BF6FBA2FCA09A1E"
					type: "item"
					item: "ironfurnaces:rainbow_core"
				}
			]
		}
		{
			title: "The Key to the End"
			x: 8.0d
			y: 0.0d
			shape: "square"
			description: [
				"To enable the Cryogenic Dimensional Teleporter to pierce the veil between this dimension and our target Dimension (The End), we will need to attune it using an Energised End Stone Brick."
				""
				"Once you have that, use it on the CDT and you will see it hovering in place above the CDT. Once the CDT is fully charged, you will be able to right-click on it with an empty hand to be teleported to the target dimension. You'll know it's ready when the key item starts spinning. &cKeys, once applied to the CDT are single use! Replacing with another key item, or picking up the CDT will not return a used key item to you.&f"
				""
				"Make sure you have a way of getting back if you need to, and ensure you have an easy way to get there again! Waystones are perfect for this."
			]
			dependencies: ["1BD8C96CC9C7495C"]
			id: "562DF660E5C68A16"
			tasks: [{
				id: "20EFEFA2CE836DA8"
				type: "item"
				item: "cuboidmod:energized_end_stone_bricks"
			}]
			rewards: [
				{
					id: "2AE3D2BED2F2FD8E"
					type: "gamestage"
					title: "Let's go!"
					icon: "storagedrawers:shroud_key"
					auto: "disabled"
					stage: "end_access"
				}
				{
					id: "4F1683452FD564A8"
					type: "item"
					item: "mekanism:electric_bow"
				}
			]
		}
		{
			title: "Is this the way to Armadillo?"
			x: 4.0d
			y: 0.0d
			shape: "square"
			description: [
				"Now that you have some Warp Stones, you should defintely make some Waystones. It might be a good idea to keep a Warp Stone with you so that you can travel back to a known (and presumably safe) spot when you need to."
				""
				"It will definitely be a good idea to place a Waystone in your base, and probably to place one in a safe spot in each dimension you visit, as that will allow you easy and predictable travel moving forward."
				""
				"Don't forget to take a Waystone through to the next dimension when you go! (Cuboid Corp (tm) assumes no responsibility for returning you to your original dimension should you ignore this advice)"
			]
			dependencies: ["447CD827C10015DD"]
			id: "183CEC42DC0F408F"
			tasks: [{
				id: "728811944443086A"
				type: "item"
				item: "waystones:waystone"
			}]
			rewards: [{
				id: "07A982FD4802D2AF"
				type: "item"
				item: "waystones:waystone"
			}]
		}
		{
			title: "Warp Stone - There and Back Again"
			x: 2.0d
			y: 0.0d
			shape: "square"
			description: [
				"Using some Ender Pearls and an Emerald, plus a little bit of Purple Dye, you should be able to make a Warp Stone."
				""
				"This stone can be used in the creation of a Waystone - a special device that allows for instantaneous travel across vast distances and even dimensions."
				""
				"You will need to have some experience in order to be able to use it, and a Warp Stone needs knowledge of Waystones to be of any use - so you're going to need at least a few of these to be able to craft up some Waystones too."
				""
				"Luckily for you, if you can scrounge up what's needed for your first one, we'll be able to supply you with some more."
				""
				"Once you have activated Waystones, you can hold and use a Warp Stone from anywhere to be able to travel instantly to an activated Waystone. The Warp Stone, when used on its own, does take about 5 minutes to recharge before it can be used again."
			]
			dependencies: ["3EB44710A602ED1E"]
			id: "447CD827C10015DD"
			tasks: [{
				id: "290EABFAA1EAC1A3"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5CE18E0AC99212A2"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				random_bonus: 1
			}]
		}
		{
			title: "Break Through"
			x: 6.0d
			y: 0.0d
			shape: "square"
			description: [
				"To break through to the next dimension, which the Science Division has called \"The End\" for some reason (hopefully that's not prophetic!), you're going to need some specialist equipment."
				""
				"In particular, you need to take what you've learnt so far, and build a Cryogenic Dimensional Teleporter (CDT)."
				""
				"The CDT needs to be charged up, but will only start charging when \"loaded\" with an appropriate key item, which we will get onto next."
				""
				"For now, just ensure that you place down the CDT somewhere that means it is being provided with power, and ensure that there is an air gap directly above it."
				""
				"&cNOTE: Once a key is applied to a CDT, the key cannot be retrieved from the device. You would be well advised to ensure you place the CDT in a position you wish it to stay.&f"
			]
			dependencies: ["183CEC42DC0F408F"]
			id: "1BD8C96CC9C7495C"
			tasks: [{
				id: "4019309AD310F52B"
				type: "item"
				item: "cuboidmod:cryogenic_dimensional_teleporter"
			}]
		}
		{
			title: "Here be Dragon!"
			x: 10.0d
			y: 0.0d
			shape: "square"
			description: [
				"A few small things to note about The End dimension..."
				""
				"There might be some kind of guardian (don't panic, but we believe there is a Dragon there)"
				""
				"The Dragon get regenerated by the crystal fires on top of the pillars - you'll want to destroy those as soon as possible."
				""
				"You might need some bottles (we will provide some when you arrive, but you might want more). You can use these to pick up dragon's breath."
				""
				"Don't look directly at the people there. They don't like it."
				""
				"Have fun!"
			]
			dependencies: ["562DF660E5C68A16"]
			id: "10E3ABB4530A9F1A"
			tasks: [{
				id: "040E59DAC02B5AA7"
				type: "dimension"
				title: "Visit The End Dimension"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "171FFD50A6604FE0"
				type: "item"
				auto: "enabled"
				item: "minecraft:glass_bottle"
				count: 32
				random_bonus: 32
			}]
		}
		{
			title: "Extinction is such a dirty word."
			x: 10.0d
			y: 2.0d
			shape: "square"
			description: [
				"&e(If the dragon is missing, or you just fancy another go, check out the Emergency Items in Appendix E)&f"
				""
				"Once you have defeated the Dragon, three things of note will happen:"
				""
				"1. A Dragon's Egg will appear. It's a bit tricky to pick up, but we'll leave you to figure that one out."
				""
				"2. A portal will appear around the base of the central pillar that the Dragon rests on. We believe that stepping into this portal will teleport you back home."
				""
				"3. An additional gateway will appear. If you toss an Ender Pearl through it, you will end up somewhere else where you can start exploration of this fascinating dimension."
			]
			dependencies: ["10E3ABB4530A9F1A"]
			id: "0734276C7081690C"
			tasks: [{
				id: "6DCA2C446D8F3563"
				type: "advancement"
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
			}]
		}
		{
			title: "I think more than a mint is needed here..."
			x: 12.0d
			y: 2.0d
			description: ["I know it's a lot to handle, but during your fight with the Dragon, you can wait for it to shoot a projectile at you, step out of the way, and then use empty glass bottles on the purple particles given off by the Dragon's Breath in order to collect some. It's worth grabbing what you can and not just the 1 bottle!"]
			dependencies: ["0734276C7081690C"]
			id: "294CA66B71C450C8"
			tasks: [{
				id: "3D6E783E48886801"
				type: "item"
				item: "minecraft:dragon_breath"
			}]
		}
		{
			title: "Follow that Ender Pearl!"
			x: 10.0d
			y: 4.0d
			shape: "square"
			description: [
				"Once you've defeated the Dragon, a special Gateway will appear floating in mid-air somewhere near the main island."
				""
				"You should dig up a bit of end stone (or use some other building block if you remembered to bring some with you) and get up close. In the middle of the gateway you will see what looks a bit like a portal field shimmering - take an Ender Pearl and throw it through the shimmering field - hopefully it will hit some land on the other side and you'll be teleported somewhere else to begin your real exploration of this Dimension."
			]
			dependencies: ["0734276C7081690C"]
			id: "34A91AA5B35BB04F"
			tasks: [{
				id: "0737048EFA878BF0"
				type: "advancement"
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
			}]
		}
		{
			title: "The Poise Forest"
			x: 8.0d
			y: 6.0d
			shape: "square"
			description: [
				"The Poise Forest is a biome in the End full of interesting plant and animal life. You will notice it on your map by the pinkish purple blobs that show the Poise Trees, and when you get close, it looks like a collection of massive psychedelic mushrooms sprouting out of the ground."
				""
				"Head over to one when you see it - we're going to need a few things..."
				""
				"In the Poise Forest you will find two Mobs you won't typically find anywhere else. These are the Puff Bug and the Booflo, both of which are essentially passive for the most part, but very aggressive if agitated."
			]
			dependencies: ["34A91AA5B35BB04F"]
			id: "432CB8137F1E7DB4"
			tasks: [{
				id: "0F5AB2CF72557AAE"
				type: "advancement"
				advancement: "endergetic:poise_forest"
				criterion: ""
			}]
		}
		{
			title: "Another floating island"
			x: 12.0d
			y: 6.0d
			description: [
				"Scattered throughout this dimension you will come across floating islands that look a little different to the others."
				""
				"Firstly, they have trees on them with green trunks and purple leaves, and tend to have a puddle of some sort of liquid on them too."
				""
				"Make your way up to one, but be careful - they often contain squishy occupants who don't appreciate being disturbed."
			]
			dependencies: ["34A91AA5B35BB04F"]
			id: "2ADD91200DFAC5EE"
			tasks: [{
				id: "145EAB7880908D54"
				type: "advancement"
				advancement: "tconstruct:world/ender_island"
				criterion: ""
			}]
		}
		{
			title: "Green Credentials"
			x: 12.0d
			y: 8.0d
			description: ["Now that you're up on one of these slimy islands, you should cut down a tree. Hopefully you'll get a sapling from the leaves too."]
			dependencies: ["2ADD91200DFAC5EE"]
			id: "19D44FBDE6BBEA44"
			tasks: [{
				id: "7EEADA08C6585F52"
				type: "item"
				item: "tconstruct:greenheart_log"
			}]
		}
		{
			title: "Slimy Sapling"
			x: 12.0d
			y: 10.0d
			description: [
				"If you're lucky, you'll get yourself an Enderslime Sapling, which can be planted on slimy dirt."
				""
				"Ideally you'll just be able to add this to your botany pots back home and will then have a constant supply of purple slime on-hand whenever you need some."
			]
			dependencies: ["19D44FBDE6BBEA44"]
			id: "742DA80C10912317"
			tasks: [{
				id: "36193E5A70762790"
				type: "item"
				item: "tconstruct:ender_slime_sapling"
			}]
		}
		{
			title: "Slimy Purple Dirt"
			x: 14.0d
			y: 6.0d
			description: ["Grab yourself some Ender Slimy Dirt while up on the floating island. You can use this to grow slime saplings on, and use it in botany pots too."]
			dependencies: ["2ADD91200DFAC5EE"]
			id: "5393E8BD37FA4C1B"
			tasks: [{
				id: "6E3DF0CF78600923"
				type: "item"
				item: "tconstruct:ender_slime_dirt"
			}]
		}
		{
			title: "Enderslime! It's like Slime, but purple!"
			x: 14.0d
			y: 8.0d
			description: ["Killing an Enderslime has a high chance of dropping Enderslime Balls."]
			dependencies: ["2ADD91200DFAC5EE"]
			id: "5DF0C9002D1A35BF"
			tasks: [{
				id: "20624FB4B7A8AD10"
				type: "item"
				item: "tconstruct:ender_slime_ball"
			}]
		}
		{
			title: "Poise Stem"
			x: 7.0d
			y: 5.0d
			description: [
				"The trunks of those Poise Trees are made from Poise Stem, which is essentially just another type of wood."
				""
				"p.s. You can also bonemeal a Poise Bush to turn it into a Tall Poise Bush, and then again to get a Poise Tree."
			]
			dependencies: ["432CB8137F1E7DB4"]
			id: "4EDF7B80D828363A"
			tasks: [{
				id: "321D714007836771"
				type: "item"
				item: "endergetic:poise_stem"
			}]
		}
		{
			title: "An interesting cluster"
			x: 6.0d
			y: 6.0d
			description: [
				"Poise Clusters are like the leaves for the Poise Tree, but they have a unique property."
				""
				"If you punch them, they levitate upwards around 10 blocks. You can do this twice, and then they become unstable enough to be picked up."
				""
				"Alternatively, you can collect them immediately by using shears on them."
			]
			dependencies: ["432CB8137F1E7DB4"]
			id: "0665F1E05E3FC2FC"
			tasks: [{
				id: "69FDF584F432C0C8"
				type: "item"
				item: "endergetic:poise_cluster"
			}]
		}
		{
			title: "Glowing Poise Stem"
			x: 8.0d
			y: 4.0d
			description: ["Glowing Poise Stem can occur naturally, but can also be made in a crafting grid from 9 standard Poise Stem and a Poise Cluster."]
			dependencies: ["432CB8137F1E7DB4"]
			id: "2ED131F41DC95DF6"
			tasks: [{
				id: "701DCDCCCC326E9A"
				type: "item"
				item: "endergetic:glowing_poise_stem"
			}]
		}
		{
			title: "Purple Planks"
			x: 6.0d
			y: 4.0d
			description: ["Poise Stem can be turned into Poise Planks just like making planks from other kinds of wood."]
			dependencies: ["4EDF7B80D828363A"]
			id: "47368E8C5D9F42CE"
			tasks: [{
				id: "1D41BB131CB24515"
				type: "item"
				item: "endergetic:poise_planks"
				count: 8L
			}]
		}
		{
			title: "Eumus be joking!"
			x: 10.0d
			y: 8.0d
			description: ["Eumus is the rocky soil like substance found in the Poise Forest."]
			dependencies: ["432CB8137F1E7DB4"]
			id: "39692BF31EB233EB"
			tasks: [{
				id: "1979D1E4056223C0"
				type: "item"
				item: "endergetic:eumus"
				count: 16L
			}]
		}
		{
			title: "Eumus make some bricks!"
			x: 10.0d
			y: 12.0d
			description: ["You can smelt Eumus to get a Eumus Brick."]
			dependencies: ["5AF013727BA31234"]
			id: "54256DDD256A563F"
			tasks: [{
				id: "69CC88098C67071D"
				type: "item"
				item: "endergetic:eumus_brick"
			}]
		}
		{
			title: "Dimensional Shardening"
			x: 10.5d
			y: 6.0d
			shape: "gear"
			description: [
				"The Dimensional Shard can be obtained by mining Dimensional Shard Ore, which is fairly easy to spot in this Dimension."
				""
				"Apart from being a critical component enabling you to travel to the next dimension on our list, it's also used in creating some fairly advanced machinery and equipment that require either an Infused Ender Pearl or Infused Diamond in order to operate correctly."
			]
			dependencies: ["34A91AA5B35BB04F"]
			size: 1.2d
			id: "3EEC5D84EB3A1195"
			tasks: [{
				id: "3071551DA75C15FA"
				type: "item"
				item: "rftoolsbase:dimensionalshard"
			}]
		}
		{
			title: "Ender Biotite"
			x: 9.5d
			y: 6.0d
			description: [
				"Ender Biotite has only a few uses."
				""
				"Firstly, it is an ingredient in both the Redstone Randomizer and the Weather Detector, and secondly, 4 can be combined into a block, which is primarily for decorative purposes."
			]
			dependencies: ["34A91AA5B35BB04F"]
			id: "4BC2E382FD94C7CE"
			tasks: [{
				id: "657E20CE357F0FED"
				type: "item"
				item: "quark:biotite"
			}]
		}
		{
			title: "Floating fruit"
			x: 6.0d
			y: 8.0d
			description: [
				"Bolloom Fruit can be found floating above open Bolloom Buds, attached by vine-like tendrils."
				""
				"You can harvest Bolloom Fruit by punching them - if you remove all of them from a Bolloom Bud, the bud will close up until it gets pollinated again (by a Puff Bug)."
				""
				"Eating a Bolloom Fruit will grant around 5 seconds of levitation, but the really interesting use for them is in the making of Bolloom Balloons."
				""
				"Bolloom Fruit is also a favourite of the Booflo and can be used to tame them."
			]
			dependencies: ["432CB8137F1E7DB4"]
			id: "62ADCC53E025410F"
			tasks: [{
				id: "68B03ED84B9A193D"
				type: "item"
				item: "endergetic:bolloom_fruit"
			}]
			rewards: [{
				id: "52D221D736AD7C99"
				type: "item"
				item: "minecraft:string"
				count: 8
				random_bonus: 8
			}]
		}
		{
			title: "A Chorus Line"
			x: 12.0d
			y: 0.0d
			description: [
				"The Chorus plant grows in the End on Endstone, and they are those tall, skinny, purple plants you'll come across, typically with 2 or 3 flowers - one at the top of each of their branches."
				""
				"If you break the stem, Chorus Fruit will be dropped, but the Chorus Flower will not."
				""
				"To get a Chorus Flower, you will need to get that before you break the stem."
			]
			dependencies: ["10E3ABB4530A9F1A"]
			id: "6DE6A228614AE83F"
			tasks: [{
				id: "4A5CA2B03C790911"
				type: "item"
				item: "minecraft:chorus_fruit"
			}]
		}
		{
			title: "Pop goes the weasel! (Chorus)"
			x: 14.0d
			y: -2.0d
			description: [
				"Popped Chorus fruit is obtained by smelting Chorus Fruit."
				""
				"The popped Chorus Fruit can then be combined into Purpur - a delightfully purple building block."
			]
			dependencies: ["6DE6A228614AE83F"]
			id: "44AD6C7B55469980"
			tasks: [{
				id: "546F31CE46E160B9"
				type: "item"
				item: "minecraft:popped_chorus_fruit"
			}]
		}
		{
			title: "Chorus Flowers"
			x: 14.0d
			y: 0.0d
			description: [
				"Getting a Chorus Flower is not hard - just make sure you get the flower before breaking the stem."
				""
				"You can probably use a bow and arrow and knock a flower off that way too if you like."
			]
			dependencies: ["6DE6A228614AE83F"]
			id: "6F38B042859F84AB"
			tasks: [{
				id: "1782CA2AD8D6C2FB"
				type: "item"
				item: "minecraft:chorus_flower"
			}]
		}
		{
			title: "Up, up and away!"
			x: 5.0d
			y: 7.0d
			description: [
				"With some String and a Bolloom Fruit, you can make a Bolloom Balloon."
				""
				"These can be attached to things like fences for decoration, dyed different colours, and popped by hitting them."
				""
				"When attached to living entities, around 4 will be enough to make them float up into the sky! Just be careful - they will pop if they get too high. Fewer attached Bolloom Balloons grants a bit of a slow-fall effect."
			]
			dependencies: ["62ADCC53E025410F"]
			id: "24001AED0AE41D2A"
			tasks: [{
				id: "718A4CF74C3B88D4"
				type: "item"
				item: "endergetic:bolloom_balloon"
			}]
		}
		{
			title: "A purple boat!"
			x: 5.0d
			y: 5.0d
			description: [
				"With some purple wood comes a purple boat."
				""
				"Why on earth would you need a boat in the End? Let's see..."
			]
			dependencies: ["47368E8C5D9F42CE"]
			id: "6C28E1C885BFEF86"
			tasks: [{
				id: "54817C97691444EB"
				type: "item"
				item: "endergetic:poise_boat"
			}]
		}
		{
			title: "The Darling Buds of Mayday"
			x: 5.0d
			y: 9.0d
			description: [
				"There are two ways to get your hands on a Bolloom Bud."
				""
				"The simplest is to simply pick one up in the usual fashion."
				""
				"A slightly more involved way is by feeding a Bolloom Fruit to a Puff Bug that has recently pollinated a Bolloom Bud, which will result in the Puff Bug dropping another bud - useful to know if you decide you want to take some home and farm them!"
			]
			dependencies: ["62ADCC53E025410F"]
			id: "0794F3E138B7D647"
			tasks: [{
				id: "465A4A2F2118F907"
				type: "item"
				item: "endergetic:bolloom_bud"
			}]
		}
		{
			title: "Whatever floats your boat"
			x: 4.0d
			y: 6.0d
			description: [
				"Place down a boat, and then attach 4 Bolloom Balloons to it and jump in!"
				""
				"It's probably best to have some spare Bolloom Balloons available before trying to travel long distance - just in case the ones on your boat pop (or you pop them yourself to control your height)."
			]
			dependencies: [
				"6C28E1C885BFEF86"
				"24001AED0AE41D2A"
			]
			id: "5A04622EB06AF7AF"
			tasks: [{
				id: "0BFBFE73075EA234"
				type: "checkmark"
			}]
		}
		{
			title: "I'm a Booflo Soldier"
			x: 8.0d
			y: 8.0d
			shape: "square"
			description: [
				"Booflo are those toad-like creatures hopping around amongst the Poise Trees, eating Poise Fruit and munching on Puff Bugs."
				""
				"You can tame Booflo by giving them Poise Fruit - but be careful! Booflo don't like people near them while they're eating, so if you feed one, run away immediately until it has finished snacking!"
				""
				"You'll know a Booflo is tamed when it has \"bangles\" on its front legs (you can dye these by using normal dyes on already tamed Booflo)."
				""
				"To breed Booflo, feed Poise Clusters to two tamed Booflo. Once they have bred, small Booflo tadpoles will appear on one of the Booflo. Over time they will grow into the adolescent form, and then to adults."
				""
				"You can ride a tamed Booflo too, and if you jump mid-hop, it will launch into the air and slowly descend. Try holding jump longer for a higher jump, allowing you to practically fly around The End at will."
				""
				"The other thing a Booflo is good for is their hide, which is used for creating Boof Blocks and a Booflo Vest. They're not a trivial opponent though, so be careful!"
			]
			dependencies: ["432CB8137F1E7DB4"]
			id: "586388ADC05A9E7C"
			tasks: [{
				id: "2B90894A77D04DA1"
				type: "item"
				item: "endergetic:booflo_hide"
				count: 4L
			}]
		}
		{
			title: "Airbag goes \"Boof!\""
			x: 8.0d
			y: 10.0d
			shape: "gear"
			description: [
				"4 pieces of Booflo Hide can be combined into a Boof Block."
				""
				"The Boof Block is a fascinating thing - when placed down it rebounds things that get too close, including you, Mobs, and projectiles!"
			]
			dependencies: ["586388ADC05A9E7C"]
			size: 1.2d
			id: "1CF4FF16ECAC59B1"
			tasks: [{
				id: "2C12288CDE39F52A"
				type: "item"
				item: "endergetic:boof_block"
			}]
			rewards: [{
				id: "0FF6CB1A552643A5"
				type: "item"
				item: "endergetic:booflo_hide"
				count: 4
				random_bonus: 2
			}]
		}
		{
			title: "Double-Jump like you're 1337!"
			x: 8.0d
			y: 12.0d
			description: ["The Booflo Vest is made from a Boof Block and more Booflo Hide. When worn, it can be used to \"double jump\". If you couple this with attaching from 1 to three Bolloom Balloons to yourself (for slow-fall effect), you should have a fairly novel and useful way of getting around the End!"]
			dependencies: ["1CF4FF16ECAC59B1"]
			id: "59FFBD7ED7A64881"
			tasks: [{
				id: "127CC44EBD0A9201"
				type: "item"
				item: {
					id: "endergetic:booflo_vest"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Boys Push"
			x: 4.0d
			y: 10.0d
			subtitle: "(I mean Poise Bush)"
			description: [
				"To pick up Poise Bush (and the taller variant) you will need shears."
				""
				"It only grows on Poise Moss or Eumus."
				""
				"If you bonemeal a Poise Bush, it will become a Tall Poise Bush."
				""
				"If you bonemeal Poismoss, then Poise Bush (and the tall variant) can grow spontaneously."
			]
			dependencies: ["0794F3E138B7D647"]
			id: "52264494A408D3AE"
			tasks: [{
				id: "64E236A803CF0B9C"
				type: "item"
				item: "endergetic:poise_bush"
			}]
		}
		{
			title: "Tall Boys Push Harder"
			x: 5.0d
			y: 10.5d
			subtitle: "(I mean Tall Poise Bush)"
			description: [
				"Like the standard variant, Tall Poise Bush can be harvested using Shears, and grows on Poise Moss or Eumus."
				""
				"If you bonemeal a Tall Poise Bush, it can grow into a Poise Tree."
				""
				"If you bonemeal Poismoss, then Tall Poise Bush (and the standard variant) can grow spontaneously."
				""
				"Tall Poise Bush can be fed to two Puff Bugs to initiate their breeding."
			]
			dependencies: ["0794F3E138B7D647"]
			id: "0EDF1010C2446014"
			tasks: [{
				id: "3FDF66CD2F08F1A4"
				type: "item"
				item: "endergetic:tall_poise_bush"
			}]
		}
		{
			title: "Find an End City"
			x: 12.0d
			y: 4.0d
			subtitle: "(preferably one with an End Ship!)"
			description: [
				"Finding an End City can be a daunting and time consuming task, and even if you do find one, it might be a small one or one without an End Ship nearby."
				""
				"It's up to you whether you want to try and raid the smaller ones (there's usually fairly decent loot in them), but if it's an Elytra you're really after, you might want to keep looking until you do find one with a Ship."
				""
				"While seasoned explorers have their tried and tested methods for finding End Cities, a basic strategy that seems to work quite well is to pick a cardinal direction and generally travel that way. Whenever you come across a larger island, explore it reasonably fully, and use your Map to double-check what's there. Once you've ruled out the island, keep going in the original direction until the next large island and repeat."
				""
				"Or just trust to luck / your own methods as you see fit!"
			]
			dependencies: ["34A91AA5B35BB04F"]
			id: "34C57639DE500A70"
			tasks: [{
				id: "2D80EB7C8696600B"
				type: "advancement"
				advancement: "minecraft:end/find_end_city"
				criterion: ""
			}]
		}
		{
			title: "Eumus make some charcoal!"
			x: 10.0d
			y: 10.0d
			description: [
				"Make a Eumus Furnace from 8 Eumus blocks. Then smelt up some Poise Stems to get a little bit of charcoal."
				""
				"If you haven't got a crafting table with you, remember that the Poise Stems are basically like wood logs..."
			]
			dependencies: ["39692BF31EB233EB"]
			id: "5AF013727BA31234"
			tasks: [{
				id: "6098354E4E67BD59"
				type: "item"
				item: "cuboidmod:eumus_furnace"
			}]
		}
		{
			title: "Bricks from Bricks Eumus make"
			x: 10.0d
			y: 14.0d
			subtitle: "- Yoda"
			description: ["Eumus Brick: 4 can be combined into Eumus Bricks."]
			dependencies: ["54256DDD256A563F"]
			id: "780F0D293CB9C4D1"
			tasks: [{
				id: "1AEA166CFEB8D5CC"
				type: "item"
				item: "endergetic:eumus_bricks"
			}]
		}
		{
			title: "Stop shulking and think happy thoughts!"
			x: 14.0d
			y: 4.0d
			description: [
				"End Cities are guarded by Shulkers. They are kinda like teleporting armored clams."
				""
				"While in their shell, they take significantly less damage. When their shell is open, they fire auto-targeting spit balls at you which, if they hit, not only do a hefty amount of damage, but cause you to levitate for a few seconds. Really, really, really annoying in summary."
				""
				"Shulkers have an additional defensive mechanism too - they can sometimes teleport away after being hit. They will typically only teleport a handful of blocks away (within spitting distance as it were)."
				""
				"Killing a Shulker will sometimes cause them to drop a Shulker Shell."
			]
			dependencies: ["34C57639DE500A70"]
			id: "7DFC01B9EC1CF045"
			tasks: [{
				id: "30780BCBB0C8672D"
				type: "item"
				item: "minecraft:shulker_shell"
			}]
			rewards: [{
				id: "40DA1BA0BF8CD706"
				type: "item"
				item: "minecraft:shulker_shell"
			}]
		}
		{
			title: "Unforgettable Chests"
			x: 15.0d
			y: 3.0d
			description: [
				"When two Shulker Shells are combined with a chest, the result is a Shulker Box."
				""
				"Shulker Boxes are essentially like chests, except that they look cool when they open and close, and they \"remember\" their contents rather than spewing them all over the ground when the Shulker Box is picked up, making it a handy way to carry around lots of stuff with you."
				""
				"If you're running out of inventory space, hacking down a slimy tree or getting your hands on some Poise Stems and making a chest to combine with a couple of Shulker Shells can save you from needing to get rid of stuff mid-adventure."
			]
			dependencies: ["7DFC01B9EC1CF045"]
			optional: true
			id: "0C5B869B63CF490B"
			tasks: [{
				id: "0394B82F6B2FA303"
				type: "item"
				item: "minecraft:shulker_box"
			}]
		}
		{
			title: "Wings and things"
			x: 16.0d
			y: 4.0d
			description: [
				"I'm not entirely sure how to pronounce it, but I do know how to spell it, so thank goodness we're communicating via text!"
				""
				"Anyway... The Elytra can be equiped instead of a chestplate and essentially gives you wings you can use to glide around. Getting \"lift\" is a bit trickier though."
				""
				"Perhaps you'll be able to figure that out at a later date though - definitely grab an Elytra if you can!"
				""
				"The Elytra is usually found inside an End Ship in an Item Frame - just punch the item frame to release it."
			]
			dependencies: ["7DFC01B9EC1CF045"]
			id: "3A06772DF6608936"
			tasks: [{
				id: "0168DAB25CE4AD55"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "The Head of the Dragon"
			x: 15.0d
			y: 5.0d
			description: [
				"End Ships usually have a Dragon Head decorating their prow."
				""
				"If you fancy grabbing one, that's where to get it - just be careful not to drop it into the void!"
				""
				"If you didn't already know, you can \"animate\" the Dragon Head by placing it down in the world and applying a redstone signal to it."
			]
			dependencies: ["7DFC01B9EC1CF045"]
			optional: true
			id: "49D1742C77B45F37"
			tasks: [{
				id: "3453612326FB2E5A"
				type: "item"
				item: "minecraft:dragon_head"
			}]
		}
		{
			title: "Puff Bug Hives"
			x: 5.0d
			y: 12.0d
			description: [
				"If you try and get a puff bug hive in the wild, it's most likely going to end up with the Puff Bugs around it attacking you relentlessly and, unless you've got a special implement with the silkiest of touches, it'll probably just break."
				""
				"The alternative (and less confrontational way) of getting your hands on a Puff Bug Hive is to ask nicely."
				""
				"This is done by waiting near a closed Bolloom Bud and waiting for a Puff Bug to come along and pollinate it. After pollination, the Puff Bug will look slightly different. If you feed the Puff Bug a Tall Poise Bush while in this state, it will kindly produce a Puff Bug Hive for you and drop it for you to collect."
			]
			dependencies: ["0EDF1010C2446014"]
			id: "508AC51E5CFEDAE6"
			tasks: [{
				id: "167ADF4B109A4A12"
				type: "item"
				item: "endergetic:puffbug_hive"
			}]
		}
		{
			title: "The Seed Stock"
			x: 5.0d
			y: 13.5d
			description: [
				"So now you have a hive, know how to get more Bolloom Buds and Puff Bugs, but how do you get the first Puff Bug moved over to where you want to set up your farm?"
				""
				"Simple - use a bottle to capture a Puff Bug and take it with you! You'll obviously need a few, plus some Tall Poise Bush for breeding purposes."
			]
			dependencies: ["508AC51E5CFEDAE6"]
			id: "1850045691DB4766"
			tasks: [{
				id: "07B98E3FCD936986"
				type: "item"
				item: "endergetic:puffbug_bottle"
			}]
		}
		{
			title: "Useless Portals and Stuff"
			disable_toast: true
			x: 8.0d
			y: 2.0d
			description: [
				"You will probably come across some useless broken portals, end ship wrecks, and even things like Outposts, Temples, and more."
				""
				"If you are feeling very adventurous (and have a decent method of getting around), you could even see if you can find an End Stronghold by the usual means - throwing an Eye of Ender and seeing which direction you need to travel in. Yes - there are actually End Strongholds, but be ready for a long trip - they're typically 10,000 blocks or more from the Dragon Island."
				""
				"&aTo complete this task, just visit one of those broken portals that look a bit like a Nether portal.&f"
			]
			dependencies: ["34A91AA5B35BB04F"]
			optional: true
			id: "32557E526FABB4B9"
			tasks: [{
				id: "3D90ECFBF42DFAE8"
				type: "advancement"
				advancement: "repurposed_structures:ruined_portal_end"
				criterion: ""
			}]
			rewards: [{
				id: "252CE7E5E387FFCA"
				type: "item"
				item: "waystones:waystone"
			}]
		}
	]
}
